1
00:00:00,050 --> 00:00:00,399
[Music]

2
00:00:00,399 --> 00:00:03,199
live from the washington dc

3
00:00:03,199 --> 00:00:07,440
area all empowered citizens need to know

4
00:00:07,440 --> 00:00:10,639
about intelligent use of resources smart

5
00:00:10,639 --> 00:00:11,679
governance

6
00:00:11,679 --> 00:00:15,200
inclusive communities smart industry

7
00:00:15,200 --> 00:00:18,880
and healthy thriving urbanization

8
00:00:18,880 --> 00:00:22,640
this is smart sustainability the tv talk

9
00:00:22,640 --> 00:00:23,119
about

10
00:00:23,119 --> 00:00:25,760
shaping a sustainable future in the

11
00:00:25,760 --> 00:00:26,960
digital age

12
00:00:26,960 --> 00:00:30,100
with nicolette devidar

13
00:00:30,100 --> 00:00:33,200
[Music]

14
00:00:33,200 --> 00:00:35,920
yesterday was juneteenth a day to

15
00:00:35,920 --> 00:00:38,160
commemorate the ending of institutional

16
00:00:38,160 --> 00:00:38,879
slavery

17
00:00:38,879 --> 00:00:41,200
in the last state of the united states

18
00:00:41,200 --> 00:00:44,360
texas abolished slavery on june 19

19
00:00:44,360 --> 00:00:47,520
1865 originating in galveston

20
00:00:47,520 --> 00:00:50,320
in texas juneteenth has marked an

21
00:00:50,320 --> 00:00:52,160
important date in african american

22
00:00:52,160 --> 00:00:52,879
history

23
00:00:52,879 --> 00:00:54,480
it's been celebrated by african

24
00:00:54,480 --> 00:00:56,399
americans and in african-american

25
00:00:56,399 --> 00:00:57,120
culture

26
00:00:57,120 --> 00:01:00,800
since june 19 1866

27
00:01:00,800 --> 00:01:04,559
so for 165 years african americans

28
00:01:04,559 --> 00:01:07,439
across the country and it's states in

29
00:01:07,439 --> 00:01:08,479
their own way

30
00:01:08,479 --> 00:01:11,119
have commemorated this day somehow but

31
00:01:11,119 --> 00:01:13,360
it officially hasn't become a federal

32
00:01:13,360 --> 00:01:14,000
holiday

33
00:01:14,000 --> 00:01:17,520
until 2021 last week to be exact

34
00:01:17,520 --> 00:01:20,080
so by recognizing juneteenth as a

35
00:01:20,080 --> 00:01:21,439
federal holiday

36
00:01:21,439 --> 00:01:23,920
are we inching closer to integrating our

37
00:01:23,920 --> 00:01:24,720
history

38
00:01:24,720 --> 00:01:27,439
rising above its challenges and healing

39
00:01:27,439 --> 00:01:29,200
and coming together as a nation

40
00:01:29,200 --> 00:01:31,200
our topic tonight good evening thanks

41
00:01:31,200 --> 00:01:33,680
for joining us i'm nicolette davidar

42
00:01:33,680 --> 00:01:37,360
a gallup survey in may 2021 showed that

43
00:01:37,360 --> 00:01:38,400
12

44
00:01:38,400 --> 00:01:41,200
of adults in the united states know a

45
00:01:41,200 --> 00:01:42,960
lot about juneteenth

46
00:01:42,960 --> 00:01:46,640
25 percent know some 34 percent

47
00:01:46,640 --> 00:01:49,840
a little bit and 28 percent know nothing

48
00:01:49,840 --> 00:01:50,720
at all

49
00:01:50,720 --> 00:01:53,040
so about two-thirds of american adults

50
00:01:53,040 --> 00:01:54,079
know something about

51
00:01:54,079 --> 00:01:57,200
the day and one-third knows nothing for

52
00:01:57,200 --> 00:01:57,920
a nation

53
00:01:57,920 --> 00:02:00,399
coming together or going on a joint

54
00:02:00,399 --> 00:02:01,600
trajectory

55
00:02:01,600 --> 00:02:04,159
most of us would probably agree there's

56
00:02:04,159 --> 00:02:06,320
room for improvement to learn more about

57
00:02:06,320 --> 00:02:07,520
each of our histories

58
00:02:07,520 --> 00:02:10,800
our cultures and our uniqueness room to

59
00:02:10,800 --> 00:02:11,360
move

60
00:02:11,360 --> 00:02:14,480
from an us versus them mentality

61
00:02:14,480 --> 00:02:16,879
and tribal or group thinking that's not

62
00:02:16,879 --> 00:02:18,720
just for black and white but that's also

63
00:02:18,720 --> 00:02:20,800
for all other demographics

64
00:02:20,800 --> 00:02:23,280
to get to a point where we start talking

65
00:02:23,280 --> 00:02:24,400
about

66
00:02:24,400 --> 00:02:28,319
our history our journey our pain

67
00:02:28,319 --> 00:02:32,080
our healing and our future perhaps this

68
00:02:32,080 --> 00:02:34,080
is where all of us are challenged the

69
00:02:34,080 --> 00:02:35,200
most but

70
00:02:35,200 --> 00:02:37,760
also where all of us have the biggest

71
00:02:37,760 --> 00:02:39,599
opportunity for growth

72
00:02:39,599 --> 00:02:42,239
fact is it's hard to get to that point

73
00:02:42,239 --> 00:02:44,480
if we don't understand where everyone's

74
00:02:44,480 --> 00:02:45,440
coming from

75
00:02:45,440 --> 00:02:48,000
the journey we've traveled to get here

76
00:02:48,000 --> 00:02:49,040
internally

77
00:02:49,040 --> 00:02:52,239
and externally so how does a federal

78
00:02:52,239 --> 00:02:53,760
holiday help with that

79
00:02:53,760 --> 00:02:56,640
does it add anything is it a starting

80
00:02:56,640 --> 00:02:57,280
point

81
00:02:57,280 --> 00:02:59,360
and what's next that's what we want to

82
00:02:59,360 --> 00:03:00,959
explore tonight

83
00:03:00,959 --> 00:03:03,280
joining me here in the studio is shirley

84
00:03:03,280 --> 00:03:05,360
jinright she is the chair of the fairfax

85
00:03:05,360 --> 00:03:07,440
county communities of trust committee

86
00:03:07,440 --> 00:03:09,920
she's also someone who has walked the

87
00:03:09,920 --> 00:03:10,480
walk

88
00:03:10,480 --> 00:03:12,800
and marched with dr martin luther king

89
00:03:12,800 --> 00:03:15,120
and seen history firsthand

90
00:03:15,120 --> 00:03:17,280
joining us via zoom is connie judge a

91
00:03:17,280 --> 00:03:19,280
business owner who produces captivating

92
00:03:19,280 --> 00:03:21,280
videos for businesses she's also a

93
00:03:21,280 --> 00:03:23,280
fellow television producer

94
00:03:23,280 --> 00:03:26,239
and omar battle is a community mediator

95
00:03:26,239 --> 00:03:28,319
and smart sustainability community

96
00:03:28,319 --> 00:03:29,440
ambassador

97
00:03:29,440 --> 00:03:31,519
welcome all three of you on smart

98
00:03:31,519 --> 00:03:34,239
sustainability it's great to see you

99
00:03:34,239 --> 00:03:36,239
thank you thank you for having me thank

100
00:03:36,239 --> 00:03:38,159
you and of course we would not want to

101
00:03:38,159 --> 00:03:39,760
start the broadcast without

102
00:03:39,760 --> 00:03:42,319
also acknowledging fathers since it is

103
00:03:42,319 --> 00:03:44,159
father's day so if you are

104
00:03:44,159 --> 00:03:46,720
watching happy father's day i hope

105
00:03:46,720 --> 00:03:48,480
you've had a wonderful day and really

106
00:03:48,480 --> 00:03:49,200
enjoyed

107
00:03:49,200 --> 00:03:52,319
being around with family let's dive

108
00:03:52,319 --> 00:03:54,879
right in 165 years

109
00:03:54,879 --> 00:03:58,640
that's a long time

110
00:03:58,640 --> 00:04:00,159
when you really think about this so let

111
00:04:00,159 --> 00:04:02,560
me ask you how do you feel

112
00:04:02,560 --> 00:04:05,519
about juneteenth finally having become a

113
00:04:05,519 --> 00:04:07,599
federal holiday

114
00:04:07,599 --> 00:04:08,879
i'm gonna say actually i was very

115
00:04:08,879 --> 00:04:11,120
excited about it because it moves it to

116
00:04:11,120 --> 00:04:12,319
a different level now

117
00:04:12,319 --> 00:04:14,640
everyone will have an opportunity to

118
00:04:14,640 --> 00:04:15,680
celebrate

119
00:04:15,680 --> 00:04:19,040
so there's no working there's no

120
00:04:19,040 --> 00:04:22,479
banks open but it gives also an

121
00:04:22,479 --> 00:04:24,160
opportunity for people to

122
00:04:24,160 --> 00:04:27,120
really learn more about juneteenth you

123
00:04:27,120 --> 00:04:28,479
know before

124
00:04:28,479 --> 00:04:30,880
i think all but four states and to

125
00:04:30,880 --> 00:04:32,160
include d.c

126
00:04:32,160 --> 00:04:35,040
was actually celebrating juneteenth but

127
00:04:35,040 --> 00:04:35,360
not

128
00:04:35,360 --> 00:04:36,720
at the level that i think it would be

129
00:04:36,720 --> 00:04:38,639
celebrated now

130
00:04:38,639 --> 00:04:41,360
but i think now more people will

131
00:04:41,360 --> 00:04:43,280
actually try to learn

132
00:04:43,280 --> 00:04:44,720
more because they're looking at the

133
00:04:44,720 --> 00:04:47,440
stats you know so they will learn more

134
00:04:47,440 --> 00:04:48,880
about juneteenth

135
00:04:48,880 --> 00:04:51,040
and now we can plan for bigger

136
00:04:51,040 --> 00:04:52,160
celebrations

137
00:04:52,160 --> 00:04:54,400
the same as we did with we do rather

138
00:04:54,400 --> 00:04:55,759
with the fourth of july

139
00:04:55,759 --> 00:04:57,520
yeah you know so this is this is

140
00:04:57,520 --> 00:04:59,120
celebrating

141
00:04:59,120 --> 00:05:02,880
the black community the abolishment of

142
00:05:02,880 --> 00:05:04,240
slavery

143
00:05:04,240 --> 00:05:07,919
in 1865. yep so connie what's your take

144
00:05:07,919 --> 00:05:09,759
how do you feel about juneteen

145
00:05:09,759 --> 00:05:12,800
finally being a federal holiday i

146
00:05:12,800 --> 00:05:16,240
too am excited that it is has become

147
00:05:16,240 --> 00:05:19,440
a holiday my hope and prayer is

148
00:05:19,440 --> 00:05:24,240
that we use it as an educational tool

149
00:05:24,240 --> 00:05:27,280
our story must be told

150
00:05:27,280 --> 00:05:30,479
and the fact that it took so long for

151
00:05:30,479 --> 00:05:33,520
everyone who was enslaved to even

152
00:05:33,520 --> 00:05:36,960
find out that they were free

153
00:05:36,960 --> 00:05:40,320
says a lot it's unfathomable

154
00:05:40,320 --> 00:05:42,800
i can't even say that word um to even

155
00:05:42,800 --> 00:05:43,919
understand that

156
00:05:43,919 --> 00:05:46,720
concept that you were still working and

157
00:05:46,720 --> 00:05:48,400
you were free

158
00:05:48,400 --> 00:05:51,600
so that message has to be told

159
00:05:51,600 --> 00:05:54,560
our story must be told and i'm so

160
00:05:54,560 --> 00:05:55,280
grateful

161
00:05:55,280 --> 00:05:58,479
that now it can be told

162
00:05:58,479 --> 00:06:01,120
yeah omar what's your take coming from

163
00:06:01,120 --> 00:06:03,440
the younger generation i guess on here

164
00:06:03,440 --> 00:06:05,600
what do you think about this how did you

165
00:06:05,600 --> 00:06:07,280
react to it

166
00:06:07,280 --> 00:06:10,160
well i think that juneteenth becoming an

167
00:06:10,160 --> 00:06:11,199
actual

168
00:06:11,199 --> 00:06:14,240
federal holiday is a good thing but i

169
00:06:14,240 --> 00:06:15,680
mean make no mistake about

170
00:06:15,680 --> 00:06:18,080
it african americans have always

171
00:06:18,080 --> 00:06:20,000
celebrated this holiday

172
00:06:20,000 --> 00:06:22,240
many african-americans have celebrated

173
00:06:22,240 --> 00:06:24,080
this holiday

174
00:06:24,080 --> 00:06:27,039
yeah actually becoming a federal holiday

175
00:06:27,039 --> 00:06:28,000
does

176
00:06:28,000 --> 00:06:31,600
thrust it into the spotlight and makes

177
00:06:31,600 --> 00:06:32,560
other people

178
00:06:32,560 --> 00:06:34,319
who may not have been aware of the

179
00:06:34,319 --> 00:06:35,680
holiday now

180
00:06:35,680 --> 00:06:38,880
aware but it can't be just a

181
00:06:38,880 --> 00:06:42,000
a pacifier is it really a step

182
00:06:42,000 --> 00:06:45,680
toward uh reconciliation and healing

183
00:06:45,680 --> 00:06:48,639
i'm not so sure of that um you know

184
00:06:48,639 --> 00:06:49,840
there are many

185
00:06:49,840 --> 00:06:53,039
atrocities from the past that have to be

186
00:06:53,039 --> 00:06:53,840
answered for

187
00:06:53,840 --> 00:06:57,680
such as redlining so juneteenth becoming

188
00:06:57,680 --> 00:06:58,400
a holiday

189
00:06:58,400 --> 00:07:01,759
can't be just a pacifier

190
00:07:01,759 --> 00:07:03,840
yeah i think that's a really valid point

191
00:07:03,840 --> 00:07:06,080
we did go out actually yesterday we went

192
00:07:06,080 --> 00:07:07,840
downtown to washington dc

193
00:07:07,840 --> 00:07:10,639
to the black lives matter plaza and

194
00:07:10,639 --> 00:07:12,160
captured a little bit the vibe

195
00:07:12,160 --> 00:07:13,840
of what was going on and what the

196
00:07:13,840 --> 00:07:15,599
atmosphere was and what people were

197
00:07:15,599 --> 00:07:16,000
thinking

198
00:07:16,000 --> 00:07:18,479
in general so have a look and see what

199
00:07:18,479 --> 00:07:19,520
what the overall

200
00:07:19,520 --> 00:07:30,160
atmosphere was

201
00:07:30,160 --> 00:07:33,599
it's a small victory but we want more

202
00:07:33,599 --> 00:07:35,039
so tell us a little bit about your

203
00:07:35,039 --> 00:07:36,639
poster what do we need to address

204
00:07:36,639 --> 00:07:38,080
it says it all on there you want to walk

205
00:07:38,080 --> 00:07:40,080
us through oh yeah sure

206
00:07:40,080 --> 00:07:43,360
so my main causes are the institutional

207
00:07:43,360 --> 00:07:44,319
racism

208
00:07:44,319 --> 00:07:45,759
that's displayed at colleges and

209
00:07:45,759 --> 00:07:47,919
universities as well as the workplace

210
00:07:47,919 --> 00:07:49,759
i've and i know many who have been

211
00:07:49,759 --> 00:07:51,039
affected by it

212
00:07:51,039 --> 00:07:53,520
but also there's also a wage gap between

213
00:07:53,520 --> 00:07:54,240
blacks

214
00:07:54,240 --> 00:07:57,039
and whites who have the same job also

215
00:07:57,039 --> 00:07:58,400
policing reform

216
00:07:58,400 --> 00:08:02,319
mainly we we don't as far as

217
00:08:02,319 --> 00:08:04,319
what should be done with defining the

218
00:08:04,319 --> 00:08:06,400
cops that can be up for debate but

219
00:08:06,400 --> 00:08:09,599
as far as holding cops accountable for

220
00:08:09,599 --> 00:08:12,000
anything any misconduct that's something

221
00:08:12,000 --> 00:08:13,680
everyone should want

222
00:08:13,680 --> 00:08:16,800
and we don't see it happen often enough

223
00:08:16,800 --> 00:08:18,479
george floyd was a nice start but we

224
00:08:18,479 --> 00:08:21,199
went more yeah you know i'm glad that

225
00:08:21,199 --> 00:08:23,599
we are finally recognizing it as you

226
00:08:23,599 --> 00:08:25,360
know as a nation because

227
00:08:25,360 --> 00:08:27,280
even in my experience a lot of black

228
00:08:27,280 --> 00:08:28,960
people didn't know what it was because

229
00:08:28,960 --> 00:08:30,479
it's not something that we're taught in

230
00:08:30,479 --> 00:08:31,360
schools

231
00:08:31,360 --> 00:08:34,320
so i think it's really great that now as

232
00:08:34,320 --> 00:08:35,120
a nation

233
00:08:35,120 --> 00:08:36,799
we acknowledge and know what juneteenth

234
00:08:36,799 --> 00:08:39,440
is were you taught about june teens in

235
00:08:39,440 --> 00:08:40,240
school

236
00:08:40,240 --> 00:08:42,159
i was not i really didn't know anything

237
00:08:42,159 --> 00:08:43,919
about it until i went to college

238
00:08:43,919 --> 00:08:47,279
it's great grand and groovy

239
00:08:47,279 --> 00:08:49,360
i can tell by your beauty have you been

240
00:08:49,360 --> 00:08:51,120
out here a long time already today i've

241
00:08:51,120 --> 00:08:52,720
been out here about four or five hours

242
00:08:52,720 --> 00:08:54,480
i'm glad everybody enjoying themselves

243
00:08:54,480 --> 00:08:55,760
and hopefully

244
00:08:55,760 --> 00:08:57,839
more to come you know and reference to

245
00:08:57,839 --> 00:08:58,959
recreation for

246
00:08:58,959 --> 00:09:01,200
the african-american people you know

247
00:09:01,200 --> 00:09:03,120
yeah so what does that represent for you

248
00:09:03,120 --> 00:09:05,519
that it's finally a federal holiday

249
00:09:05,519 --> 00:09:07,040
well finally we getting some

250
00:09:07,040 --> 00:09:08,480
acknowledgement we're getting some

251
00:09:08,480 --> 00:09:09,519
anatomy a little

252
00:09:09,519 --> 00:09:12,800
way overdue it's a chance for all

253
00:09:12,800 --> 00:09:14,720
um african americans to be recognized

254
00:09:14,720 --> 00:09:16,320
all over the place

255
00:09:16,320 --> 00:09:18,560
all over the world awesome so are you in

256
00:09:18,560 --> 00:09:20,880
celebratory mood i know you were

257
00:09:20,880 --> 00:09:24,160
yes i like it it's fun good

258
00:09:24,160 --> 00:09:26,000
so did you go to black lives matter

259
00:09:26,000 --> 00:09:29,600
plaza and partake in the celebrations

260
00:09:29,600 --> 00:09:33,040
yes but i didn't dance sorry

261
00:09:33,040 --> 00:09:35,920
what about you dude

262
00:09:37,360 --> 00:09:40,480
yes so does everybody chime in this is

263
00:09:40,480 --> 00:09:42,800
like you you feel that it's about time

264
00:09:42,800 --> 00:09:45,279
oh absolutely um it's been a long time

265
00:09:45,279 --> 00:09:46,080
coming

266
00:09:46,080 --> 00:09:48,240
um it's it's finally great for us to be

267
00:09:48,240 --> 00:09:50,160
able to have a holiday that's dedicated

268
00:09:50,160 --> 00:09:53,279
to us for us by us all of those things

269
00:09:53,279 --> 00:09:55,600
so to be able to be in dc

270
00:09:55,600 --> 00:09:57,920
and to have everyone just sharing this

271
00:09:57,920 --> 00:09:59,600
special moment it's incredible

272
00:09:59,600 --> 00:10:01,680
it's a monumental time in history i

273
00:10:01,680 --> 00:10:02,720
think it's something that black people

274
00:10:02,720 --> 00:10:05,360
have been waiting for a long time

275
00:10:05,360 --> 00:10:07,680
we're thankful for the biden

276
00:10:07,680 --> 00:10:08,480
administration

277
00:10:08,480 --> 00:10:10,079
for recognizing it because the past

278
00:10:10,079 --> 00:10:11,360
president wouldn't recognize it so we

279
00:10:11,360 --> 00:10:12,640
appreciate him

280
00:10:12,640 --> 00:10:14,160
so that's how i feel about it that's

281
00:10:14,160 --> 00:10:15,519
great do you think it's going to change

282
00:10:15,519 --> 00:10:18,560
anything about the future

283
00:10:18,560 --> 00:10:20,399
that's a good question i'm optimistic

284
00:10:20,399 --> 00:10:22,240
about the situation um

285
00:10:22,240 --> 00:10:23,920
i mean there is a lot of police

286
00:10:23,920 --> 00:10:25,360
brutality going on in the country right

287
00:10:25,360 --> 00:10:26,240
now

288
00:10:26,240 --> 00:10:28,399
as somebody that knew brianna taylor

289
00:10:28,399 --> 00:10:29,360
personally

290
00:10:29,360 --> 00:10:32,240
i think that there needs to be some kind

291
00:10:32,240 --> 00:10:32,720
of

292
00:10:32,720 --> 00:10:34,480
accountability held with louisville

293
00:10:34,480 --> 00:10:36,560
metro police department

294
00:10:36,560 --> 00:10:39,839
and i also believe that this is this is

295
00:10:39,839 --> 00:10:41,279
a step in the right direction it shows

296
00:10:41,279 --> 00:10:41,920
progression

297
00:10:41,920 --> 00:10:45,680
so i mean i'm very thankful for it

298
00:10:45,680 --> 00:10:47,200
that's great so you do see it as the

299
00:10:47,200 --> 00:10:48,800
first step towards healing

300
00:10:48,800 --> 00:10:52,160
what do you think should be next

301
00:10:52,720 --> 00:10:55,040
you answer some good questions uh what i

302
00:10:55,040 --> 00:10:56,560
think should be next i think i think

303
00:10:56,560 --> 00:10:58,880
they should allow

304
00:10:58,880 --> 00:11:01,200
more black curriculum and um public

305
00:11:01,200 --> 00:11:02,399
schools that's what i think should be

306
00:11:02,399 --> 00:11:03,440
next

307
00:11:03,440 --> 00:11:05,040
do you think that do you think that a

308
00:11:05,040 --> 00:11:07,440
lot of the other demographics are even

309
00:11:07,440 --> 00:11:09,600
aware of juneteenth or the significance

310
00:11:09,600 --> 00:11:10,880
of juneteenth

311
00:11:10,880 --> 00:11:12,480
uh no i don't think so i think what's

312
00:11:12,480 --> 00:11:13,920
interesting is that in the south a lot

313
00:11:13,920 --> 00:11:15,680
of people are but in the north

314
00:11:15,680 --> 00:11:19,440
not so many on the west coast

315
00:11:19,440 --> 00:11:21,360
shout out my shout out my cholo

316
00:11:21,360 --> 00:11:28,880
bouncy baby might go to your head

317
00:11:28,880 --> 00:11:30,240
we certainly learned a lot of

318
00:11:30,240 --> 00:11:32,079
interesting things but it seems to me

319
00:11:32,079 --> 00:11:34,160
the consensus of all the people we

320
00:11:34,160 --> 00:11:35,040
talked to was

321
00:11:35,040 --> 00:11:36,959
it's the right step in the right

322
00:11:36,959 --> 00:11:38,560
direction

323
00:11:38,560 --> 00:11:40,640
but let's see what comes next so let me

324
00:11:40,640 --> 00:11:43,839
ask you were you surprised first of all

325
00:11:43,839 --> 00:11:46,560
that it was finally made of federal

326
00:11:46,560 --> 00:11:48,079
holiday it was kind of like a

327
00:11:48,079 --> 00:11:51,040
back door behind the scenes quick move

328
00:11:51,040 --> 00:11:51,600
so

329
00:11:51,600 --> 00:11:53,920
how do you read that shirley well i

330
00:11:53,920 --> 00:11:55,040
didn't

331
00:11:55,040 --> 00:11:58,160
hear anything about the president biden

332
00:11:58,160 --> 00:12:00,560
actually planning to sign it you know

333
00:12:00,560 --> 00:12:01,519
until

334
00:12:01,519 --> 00:12:03,279
it's a federal holiday so that was a big

335
00:12:03,279 --> 00:12:04,639
surprise i think to everybody

336
00:12:04,639 --> 00:12:07,440
that's why there wasn't a lot of planned

337
00:12:07,440 --> 00:12:10,480
events going on

338
00:12:10,720 --> 00:12:12,880
but because we've been celebrating for

339
00:12:12,880 --> 00:12:13,920
so long

340
00:12:13,920 --> 00:12:15,600
and we've had so many presidents that

341
00:12:15,600 --> 00:12:17,839
never was able to get it

342
00:12:17,839 --> 00:12:20,480
passed through the senate and through

343
00:12:20,480 --> 00:12:21,200
congress

344
00:12:21,200 --> 00:12:24,240
as a federal holiday i was really i'm

345
00:12:24,240 --> 00:12:26,720
really still excited about the fact

346
00:12:26,720 --> 00:12:30,160
that we are being recognized and

347
00:12:30,160 --> 00:12:33,839
i don't think that um

348
00:12:33,839 --> 00:12:36,959
we can stop just because we got

349
00:12:36,959 --> 00:12:39,519
this one day yeah you know okay we've

350
00:12:39,519 --> 00:12:41,760
been celebrating like you said for 165

351
00:12:41,760 --> 00:12:42,880
years

352
00:12:42,880 --> 00:12:46,079
you know so okay so now now you've

353
00:12:46,079 --> 00:12:47,440
formalized it for us

354
00:12:47,440 --> 00:12:50,240
thank you very much that's what i was

355
00:12:50,240 --> 00:12:50,560
saying

356
00:12:50,560 --> 00:12:52,959
them yeah that's right were any of you

357
00:12:52,959 --> 00:12:56,399
surprised omar connie

358
00:12:57,279 --> 00:13:00,399
i was surprised with the swiftness

359
00:13:00,399 --> 00:13:03,680
that i wasn't prepared for the actual

360
00:13:03,680 --> 00:13:04,399
passage

361
00:13:04,399 --> 00:13:07,839
that quickly i'm glad that it was but as

362
00:13:07,839 --> 00:13:08,160
you

363
00:13:08,160 --> 00:13:11,200
at omar's stated this is a celebration

364
00:13:11,200 --> 00:13:13,920
that's been going on for years so

365
00:13:13,920 --> 00:13:16,800
fortunately because it has been going on

366
00:13:16,800 --> 00:13:18,000
for so long

367
00:13:18,000 --> 00:13:21,040
there was no break we were able to pass

368
00:13:21,040 --> 00:13:21,519
the

369
00:13:21,519 --> 00:13:24,560
the it as a holiday and

370
00:13:24,560 --> 00:13:26,720
and have celebrations going on so it

371
00:13:26,720 --> 00:13:28,079
wasn't like there was

372
00:13:28,079 --> 00:13:30,880
a void and that's what's good about it

373
00:13:30,880 --> 00:13:32,639
right

374
00:13:32,639 --> 00:13:34,560
yeah but i think there's a difference i

375
00:13:34,560 --> 00:13:36,480
i think there is a difference

376
00:13:36,480 --> 00:13:39,040
i know that african-american communities

377
00:13:39,040 --> 00:13:40,160
have been celebrating

378
00:13:40,160 --> 00:13:42,480
this for a long time but there's a

379
00:13:42,480 --> 00:13:45,040
difference between

380
00:13:45,040 --> 00:13:47,680
one community celebrating it and making

381
00:13:47,680 --> 00:13:49,440
this a federal holiday where

382
00:13:49,440 --> 00:13:52,959
then should become a holiday for

383
00:13:52,959 --> 00:13:54,560
everyone so everyone

384
00:13:54,560 --> 00:13:56,079
actually gets to a point of

385
00:13:56,079 --> 00:13:58,959
understanding the significance of what

386
00:13:58,959 --> 00:14:00,399
it had in history

387
00:14:00,399 --> 00:14:02,240
i don't think anyone's debating so i was

388
00:14:02,240 --> 00:14:04,399
i will say i was surprised by people

389
00:14:04,399 --> 00:14:05,920
that we spoke to

390
00:14:05,920 --> 00:14:08,560
that i heard that even african americans

391
00:14:08,560 --> 00:14:09,360
didn't all

392
00:14:09,360 --> 00:14:11,760
know about juneteenth and that it was

393
00:14:11,760 --> 00:14:12,720
it's not taught

394
00:14:12,720 --> 00:14:15,920
in school it is not that's what i like a

395
00:14:15,920 --> 00:14:16,720
lot of uh

396
00:14:16,720 --> 00:14:18,160
that's what i've heard black history is

397
00:14:18,160 --> 00:14:19,760
not taught in schools

398
00:14:19,760 --> 00:14:21,760
you know so if we're going to celebrate

399
00:14:21,760 --> 00:14:23,600
juneteenth which we are

400
00:14:23,600 --> 00:14:26,160
then i think part of the celebration has

401
00:14:26,160 --> 00:14:26,880
to be

402
00:14:26,880 --> 00:14:29,440
the educational piece yeah and we start

403
00:14:29,440 --> 00:14:30,079
now

404
00:14:30,079 --> 00:14:32,560
right putting it in the schools letting

405
00:14:32,560 --> 00:14:34,079
the kids know what it is

406
00:14:34,079 --> 00:14:35,680
yeah the same as that with black wall

407
00:14:35,680 --> 00:14:37,680
street no one knew about that

408
00:14:37,680 --> 00:14:39,680
you know and that was a disaster for

409
00:14:39,680 --> 00:14:41,440
black community

410
00:14:41,440 --> 00:14:43,279
yeah because i think it goes a step

411
00:14:43,279 --> 00:14:45,519
further than just celebrating this you

412
00:14:45,519 --> 00:14:46,160
know among

413
00:14:46,160 --> 00:14:47,920
one community because if we really want

414
00:14:47,920 --> 00:14:49,279
to get to a point of where we want to

415
00:14:49,279 --> 00:14:50,160
say this is

416
00:14:50,160 --> 00:14:53,519
this is our country and and get to an

417
00:14:53,519 --> 00:14:56,399
on an even keel then we also need to

418
00:14:56,399 --> 00:14:58,000
start sharing the holidays wouldn't you

419
00:14:58,000 --> 00:14:58,880
agree

420
00:14:58,880 --> 00:15:01,680
yes yes definitely yeah um you got

421
00:15:01,680 --> 00:15:04,720
something to add to this one

422
00:15:04,720 --> 00:15:08,240
well as far as being surprised i can't

423
00:15:08,240 --> 00:15:08,639
say

424
00:15:08,639 --> 00:15:11,600
that i was really surprised by it

425
00:15:11,600 --> 00:15:12,160
because

426
00:15:12,160 --> 00:15:14,800
there was talk about juneteenth last

427
00:15:14,800 --> 00:15:15,760
year

428
00:15:15,760 --> 00:15:18,320
and this administration is looking to

429
00:15:18,320 --> 00:15:19,760
make some

430
00:15:19,760 --> 00:15:22,720
major moves and cement itself in history

431
00:15:22,720 --> 00:15:23,440
so

432
00:15:23,440 --> 00:15:26,880
i kind of saw it coming but as everyone

433
00:15:26,880 --> 00:15:29,279
else has said this is just

434
00:15:29,279 --> 00:15:32,000
one step in the right direction and

435
00:15:32,000 --> 00:15:33,120
there's still

436
00:15:33,120 --> 00:15:36,480
more that the entire country needs to be

437
00:15:36,480 --> 00:15:39,600
educated on in regards to the history of

438
00:15:39,600 --> 00:15:42,160
african americans yeah now let me ask

439
00:15:42,160 --> 00:15:43,279
you so among

440
00:15:43,279 --> 00:15:46,480
the african-american community has been

441
00:15:46,480 --> 00:15:48,720
juneteenth always something that you've

442
00:15:48,720 --> 00:15:50,639
been taught by your parents

443
00:15:50,639 --> 00:15:53,920
is this is this an ongoing thing within

444
00:15:53,920 --> 00:15:54,800
african-american

445
00:15:54,800 --> 00:15:58,800
families or is this i i was not taught

446
00:15:58,800 --> 00:16:01,839
in my family no about juneteenth no okay

447
00:16:01,839 --> 00:16:03,920
actually i started celebrating when i

448
00:16:03,920 --> 00:16:04,959
moved to

449
00:16:04,959 --> 00:16:07,680
virginia yeah several years ago and then

450
00:16:07,680 --> 00:16:09,519
they were celebrating over in maryland

451
00:16:09,519 --> 00:16:12,240
and that's how i got involved okay what

452
00:16:12,240 --> 00:16:13,360
about you omar

453
00:16:13,360 --> 00:16:14,959
did you hear about this from your

454
00:16:14,959 --> 00:16:17,279
parents or your family

455
00:16:17,279 --> 00:16:20,480
no i i actually didn't um it was

456
00:16:20,480 --> 00:16:21,600
something that

457
00:16:21,600 --> 00:16:24,639
i discovered as i went on through life

458
00:16:24,639 --> 00:16:27,199
went on through college and grad school

459
00:16:27,199 --> 00:16:30,399
i became aware of it

460
00:16:30,880 --> 00:16:33,920
connie you i learned about it too

461
00:16:33,920 --> 00:16:36,480
also in college it wasn't something that

462
00:16:36,480 --> 00:16:37,839
was taught in

463
00:16:37,839 --> 00:16:40,320
in schools in particular yeah but what

464
00:16:40,320 --> 00:16:41,680
about family what about

465
00:16:41,680 --> 00:16:43,680
families why wasn't it taught in

466
00:16:43,680 --> 00:16:45,040
families either no

467
00:16:45,040 --> 00:16:48,079
it wasn't discussed or

468
00:16:48,079 --> 00:16:51,199
huh that's interesting so have you ever

469
00:16:51,199 --> 00:16:52,160
heard so let me

470
00:16:52,160 --> 00:16:54,240
put it this way if it's not being

471
00:16:54,240 --> 00:16:56,160
discussed among the african-american

472
00:16:56,160 --> 00:16:57,199
community then

473
00:16:57,199 --> 00:16:59,120
is it feasible to expect that other

474
00:16:59,120 --> 00:17:03,199
demographics would ask about this

475
00:17:03,600 --> 00:17:06,640
actually no they wouldn't exactly

476
00:17:06,640 --> 00:17:09,520
nobody knows about this then right but

477
00:17:09,520 --> 00:17:13,520
now that it is a federal holiday

478
00:17:13,599 --> 00:17:16,319
we have to someone has to say well why

479
00:17:16,319 --> 00:17:18,160
are we celebrating juneteenth

480
00:17:18,160 --> 00:17:20,480
right why do we have this day off right

481
00:17:20,480 --> 00:17:21,919
so this is an opportunity for

482
00:17:21,919 --> 00:17:23,599
everyone to start educating that's right

483
00:17:23,599 --> 00:17:25,039
there's no more excuses now

484
00:17:25,039 --> 00:17:27,520
let's talk a little bit about as to why

485
00:17:27,520 --> 00:17:29,440
now

486
00:17:29,440 --> 00:17:31,760
because it was so swiftly done yes it

487
00:17:31,760 --> 00:17:33,280
was talked about but it was

488
00:17:33,280 --> 00:17:36,240
kind of like behind the door and not

489
00:17:36,240 --> 00:17:38,240
really publicly opened so

490
00:17:38,240 --> 00:17:40,960
what is your take on why do you think

491
00:17:40,960 --> 00:17:42,880
why now

492
00:17:42,880 --> 00:17:45,760
i'm not sure i was surprised not how

493
00:17:45,760 --> 00:17:47,280
quickly was done

494
00:17:47,280 --> 00:17:51,039
um but i was surprised that the senate

495
00:17:51,039 --> 00:17:54,080
passed it the house passed it so my

496
00:17:54,080 --> 00:17:55,360
first thought was

497
00:17:55,360 --> 00:17:59,120
okay in the senate what are they up to

498
00:17:59,120 --> 00:18:01,360
okay so there was hesitation almost

499
00:18:01,360 --> 00:18:02,320
definitely yeah

500
00:18:02,320 --> 00:18:03,679
and my question is still what are they

501
00:18:03,679 --> 00:18:05,840
up to because i think somewhere

502
00:18:05,840 --> 00:18:08,400
with the senate there is something else

503
00:18:08,400 --> 00:18:10,320
that i am

504
00:18:10,320 --> 00:18:13,200
looking to happen but i don't know what

505
00:18:13,200 --> 00:18:14,240
it is

506
00:18:14,240 --> 00:18:15,919
okay so is it kind of like expecting

507
00:18:15,919 --> 00:18:18,000
another shoe to drop yes

508
00:18:18,000 --> 00:18:19,600
so that would kind of go back to what

509
00:18:19,600 --> 00:18:22,000
omar was thinking is it a pacifier or is

510
00:18:22,000 --> 00:18:23,840
it something that's appeasing to make up

511
00:18:23,840 --> 00:18:25,520
for something else

512
00:18:25,520 --> 00:18:27,120
i think it is because right now you know

513
00:18:27,120 --> 00:18:29,200
they're talking about not passing

514
00:18:29,200 --> 00:18:33,760
the george floyd uh justice

515
00:18:33,840 --> 00:18:37,360
act um so if they don't pass that when

516
00:18:37,360 --> 00:18:38,400
they figure okay

517
00:18:38,400 --> 00:18:42,000
if we give them this holiday

518
00:18:42,000 --> 00:18:43,919
then they won't be so upset with us when

519
00:18:43,919 --> 00:18:46,320
we don't pass

520
00:18:46,320 --> 00:18:49,360
the george ford justice in policing

521
00:18:49,360 --> 00:18:51,360
before it was more of an appeasing i

522
00:18:51,360 --> 00:18:52,720
think exactly you think so

523
00:18:52,720 --> 00:18:56,640
i think so omar

524
00:18:56,640 --> 00:18:59,840
as far as um why now yeah

525
00:18:59,840 --> 00:19:03,360
i believe that um you've had

526
00:19:03,360 --> 00:19:06,400
issues being brought to light such as

527
00:19:06,400 --> 00:19:10,559
police brutality and as uh

528
00:19:10,559 --> 00:19:14,160
she mentioned you do have the george

529
00:19:14,160 --> 00:19:17,360
floyd uh policing act

530
00:19:17,360 --> 00:19:20,880
in play so again i think it's

531
00:19:20,880 --> 00:19:23,360
kind of a pacifier you have an

532
00:19:23,360 --> 00:19:25,200
administration looking to make major

533
00:19:25,200 --> 00:19:25,760
moves

534
00:19:25,760 --> 00:19:29,360
to appease african americans as much as

535
00:19:29,360 --> 00:19:32,000
they can

536
00:19:33,760 --> 00:19:35,840
connie you have do you have anything to

537
00:19:35,840 --> 00:19:37,200
add

538
00:19:37,200 --> 00:19:40,400
why now any thoughts i'm expecting

539
00:19:40,400 --> 00:19:42,000
another shoe to fall

540
00:19:42,000 --> 00:19:44,960
if there's something behind the passage

541
00:19:44,960 --> 00:19:46,320
through the senate i'm not

542
00:19:46,320 --> 00:19:48,799
buying it i don't know if it's an

543
00:19:48,799 --> 00:19:50,320
election ploy

544
00:19:50,320 --> 00:19:53,520
or whatnot because they didn't just

545
00:19:53,520 --> 00:19:56,960
make it a 180 and about face overnight

546
00:19:56,960 --> 00:19:59,120
so there is something behind it and

547
00:19:59,120 --> 00:20:01,280
there's a reason they passed it

548
00:20:01,280 --> 00:20:04,480
and we will find out at some point okay

549
00:20:04,480 --> 00:20:05,840
so what i'm hearing though when i'm

550
00:20:05,840 --> 00:20:09,600
listening to all three of you talk

551
00:20:09,600 --> 00:20:11,600
there is there still seems to be a lot

552
00:20:11,600 --> 00:20:12,880
of

553
00:20:12,880 --> 00:20:15,120
thinking in terms of different

554
00:20:15,120 --> 00:20:16,960
demographics so i hear

555
00:20:16,960 --> 00:20:20,400
it's everyone feels kind of still like

556
00:20:20,400 --> 00:20:20,880
it's an

557
00:20:20,880 --> 00:20:24,320
us versus them how do we get

558
00:20:24,320 --> 00:20:28,159
out of this us versus them thinking

559
00:20:28,159 --> 00:20:31,760
and don't feel like there's something

560
00:20:31,760 --> 00:20:33,760
there's a shoe to drop that necessarily

561
00:20:33,760 --> 00:20:35,520
doesn't go in the right direction but

562
00:20:35,520 --> 00:20:37,520
really sees it more as

563
00:20:37,520 --> 00:20:40,640
our history as part of

564
00:20:40,640 --> 00:20:44,000
our journey as part of what's next we

565
00:20:44,000 --> 00:20:45,760
can't get to the next level until we

566
00:20:45,760 --> 00:20:47,600
actually kind of realize that so where

567
00:20:47,600 --> 00:20:48,080
where

568
00:20:48,080 --> 00:20:51,120
how do we get there well i look at the

569
00:20:51,120 --> 00:20:51,440
us

570
00:20:51,440 --> 00:20:54,480
versus them it's us versus the senate

571
00:20:54,480 --> 00:20:56,480
right because they're saying you know we

572
00:20:56,480 --> 00:20:57,919
aren't going to pass this and they're

573
00:20:57,919 --> 00:20:58,799
blocking

574
00:20:58,799 --> 00:21:00,559
everything that biden wants to do they

575
00:21:00,559 --> 00:21:02,159
blocked everything president obama

576
00:21:02,159 --> 00:21:03,440
wanted to do

577
00:21:03,440 --> 00:21:06,559
so i don't look at us versus them being

578
00:21:06,559 --> 00:21:07,919
other communities

579
00:21:07,919 --> 00:21:11,039
uh different uh ethnic groups but it's

580
00:21:11,039 --> 00:21:12,880
us against the senate and against the

581
00:21:12,880 --> 00:21:14,840
congress

582
00:21:14,840 --> 00:21:20,240
okay omar connie anyone else

583
00:21:20,240 --> 00:21:23,520
i agree with that it is us against the

584
00:21:23,520 --> 00:21:24,080
senate

585
00:21:24,080 --> 00:21:27,919
i i believe that with the

586
00:21:27,919 --> 00:21:31,280
the black lives matters movement and the

587
00:21:31,280 --> 00:21:35,039
and the the demonstrations and whatnot

588
00:21:35,039 --> 00:21:36,240
we have awakened

589
00:21:36,240 --> 00:21:39,120
many in america and they are beginning

590
00:21:39,120 --> 00:21:39,440
to

591
00:21:39,440 --> 00:21:43,280
understand our plight

592
00:21:43,280 --> 00:21:46,720
our history and this is just another way

593
00:21:46,720 --> 00:21:48,080
that they're going to learn

594
00:21:48,080 --> 00:21:51,679
more um as we educate it's just

595
00:21:51,679 --> 00:21:54,400
it cannot just be a celebration it has

596
00:21:54,400 --> 00:21:56,080
to be some education

597
00:21:56,080 --> 00:21:58,880
tied to it so that there's further

598
00:21:58,880 --> 00:22:00,320
understanding

599
00:22:00,320 --> 00:22:03,440
about why this is important oh i would

600
00:22:03,440 --> 00:22:04,960
totally agree with that so to me

601
00:22:04,960 --> 00:22:06,480
actually when i look at our background

602
00:22:06,480 --> 00:22:07,200
for example

603
00:22:07,200 --> 00:22:10,400
remember i'm i'm german so when

604
00:22:10,400 --> 00:22:14,159
when we looked at this we had a specific

605
00:22:14,159 --> 00:22:16,480
date for when there was a rise in east

606
00:22:16,480 --> 00:22:18,159
germany that was very brutally

607
00:22:18,159 --> 00:22:21,360
uh uh basically pushed down and then

608
00:22:21,360 --> 00:22:23,360
once we had the reunification we changed

609
00:22:23,360 --> 00:22:24,960
that holiday and put those two

610
00:22:24,960 --> 00:22:28,240
together so it's it's it's

611
00:22:28,240 --> 00:22:31,280
really important and it's not just a day

612
00:22:31,280 --> 00:22:33,360
for celebration i think the most

613
00:22:33,360 --> 00:22:35,120
the biggest advantage of any federal

614
00:22:35,120 --> 00:22:37,280
holiday is that you understand it's

615
00:22:37,280 --> 00:22:40,640
it's a it's a day to remember more than

616
00:22:40,640 --> 00:22:41,840
anything

617
00:22:41,840 --> 00:22:44,480
to remember what happened to remember

618
00:22:44,480 --> 00:22:46,159
this was a milestone on the journey to

619
00:22:46,159 --> 00:22:48,000
remember what this was happening

620
00:22:48,000 --> 00:22:50,400
in history and you can't deny it these

621
00:22:50,400 --> 00:22:52,240
things are there but it's a day of

622
00:22:52,240 --> 00:22:53,520
remembrance

623
00:22:53,520 --> 00:22:56,640
and then move past that i've heard other

624
00:22:56,640 --> 00:22:58,320
people talk

625
00:22:58,320 --> 00:23:00,400
and say for example so when do asians

626
00:23:00,400 --> 00:23:01,679
get their

627
00:23:01,679 --> 00:23:03,280
you know their day or when do native

628
00:23:03,280 --> 00:23:05,760
americans get their native american day

629
00:23:05,760 --> 00:23:07,760
so that to me seems like there's still a

630
00:23:07,760 --> 00:23:10,320
lot still in this category thinking in

631
00:23:10,320 --> 00:23:11,200
terms of

632
00:23:11,200 --> 00:23:13,200
all these different demographics and

633
00:23:13,200 --> 00:23:14,640
everyone needs to own holiday but i

634
00:23:14,640 --> 00:23:17,120
think we're totally missing the point

635
00:23:17,120 --> 00:23:19,760
on this one

636
00:23:20,320 --> 00:23:21,840
omar share your experience at the

637
00:23:21,840 --> 00:23:24,559
mediator on that one

638
00:23:24,559 --> 00:23:27,760
as a mediator yeah

639
00:23:27,760 --> 00:23:30,799
in regards to what conflict everybody

640
00:23:30,799 --> 00:23:32,400
wants a different holiday

641
00:23:32,400 --> 00:23:34,000
and they still think like we want the

642
00:23:34,000 --> 00:23:35,679
different holiday because it's like

643
00:23:35,679 --> 00:23:38,559
races or or certain background related

644
00:23:38,559 --> 00:23:40,240
but that's not the point

645
00:23:40,240 --> 00:23:42,640
so how do we get to an understanding

646
00:23:42,640 --> 00:23:45,039
that says that this is all part of our

647
00:23:45,039 --> 00:23:46,799
joint history we're gonna have to

648
00:23:46,799 --> 00:23:48,320
we're gonna have to come to grips at it

649
00:23:48,320 --> 00:23:50,320
at some point

650
00:23:50,320 --> 00:23:53,679
right so i would say we need to have

651
00:23:53,679 --> 00:23:57,120
dialogue about it right dialogue between

652
00:23:57,120 --> 00:23:59,760
different groups of people yeah and and

653
00:23:59,760 --> 00:24:00,480
that's the

654
00:24:00,480 --> 00:24:04,640
the major way to get to whatever type of

655
00:24:04,640 --> 00:24:08,080
solution there is to the issue at hand

656
00:24:08,080 --> 00:24:11,279
just having more dialogue and everybody

657
00:24:11,279 --> 00:24:12,960
is not going to

658
00:24:12,960 --> 00:24:15,840
agree at the end at the end of the day

659
00:24:15,840 --> 00:24:16,960
that's something that

660
00:24:16,960 --> 00:24:20,080
you also have to remember

661
00:24:20,080 --> 00:24:23,360
yeah that that that's true i i'm

662
00:24:23,360 --> 00:24:25,520
yeah i can see that but that's really

663
00:24:25,520 --> 00:24:27,440
not it's i think it's more

664
00:24:27,440 --> 00:24:30,159
how open are we in embracing our history

665
00:24:30,159 --> 00:24:31,840
and how much can we actually leave the

666
00:24:31,840 --> 00:24:33,039
politics behind

667
00:24:33,039 --> 00:24:35,279
to what degree do you think politics

668
00:24:35,279 --> 00:24:36,480
plays a role with that

669
00:24:36,480 --> 00:24:38,960
identifying in party politics versus

670
00:24:38,960 --> 00:24:40,880
seeing the big picture and saying

671
00:24:40,880 --> 00:24:47,840
this is really about a national holiday

672
00:24:48,799 --> 00:24:51,440
i look back

673
00:24:52,320 --> 00:24:55,440
when the commission was not approved or

674
00:24:55,440 --> 00:24:57,279
was blocked

675
00:24:57,279 --> 00:25:01,840
to actually investigate the insurrection

676
00:25:01,919 --> 00:25:03,760
i'm thinking that this is why congress

677
00:25:03,760 --> 00:25:05,600
passed

678
00:25:05,600 --> 00:25:08,720
the holiday because they want

679
00:25:08,720 --> 00:25:10,720
don't want us to focus on what happened

680
00:25:10,720 --> 00:25:12,840
then that they blocked

681
00:25:12,840 --> 00:25:16,240
this when

682
00:25:16,240 --> 00:25:20,080
black lives matter wanted to come to the

683
00:25:20,080 --> 00:25:22,240
to washington dc remember they brought

684
00:25:22,240 --> 00:25:25,200
all these troops in

685
00:25:25,760 --> 00:25:28,000
there was no indication that there was

686
00:25:28,000 --> 00:25:28,799
going to be

687
00:25:28,799 --> 00:25:33,279
any type of a riot or anything

688
00:25:33,279 --> 00:25:36,640
but in advance they just assumed that

689
00:25:36,640 --> 00:25:38,240
they were going to do this

690
00:25:38,240 --> 00:25:42,159
the insurrection was actually a riot

691
00:25:42,159 --> 00:25:45,440
but still the senate blocked

692
00:25:45,440 --> 00:25:48,240
having a commission to investigate it

693
00:25:48,240 --> 00:25:50,000
when some of our police officers were

694
00:25:50,000 --> 00:25:51,039
killed

695
00:25:51,039 --> 00:25:55,120
and were beaten so i think again

696
00:25:55,120 --> 00:25:57,760
going back to saying we're going to vote

697
00:25:57,760 --> 00:25:58,559
to make

698
00:25:58,559 --> 00:26:01,760
juneteenth a federal holiday is their

699
00:26:01,760 --> 00:26:03,440
way of trying to make us

700
00:26:03,440 --> 00:26:06,720
forget a little about

701
00:26:06,720 --> 00:26:08,720
the fact that they blocked this

702
00:26:08,720 --> 00:26:10,480
commission and they're saying

703
00:26:10,480 --> 00:26:13,360
that was okay

704
00:26:14,880 --> 00:26:16,400
isn't it up to the people though to

705
00:26:16,400 --> 00:26:18,240
follow up on that and remember what

706
00:26:18,240 --> 00:26:20,000
happened and sort of figure out where we

707
00:26:20,000 --> 00:26:22,000
go

708
00:26:22,000 --> 00:26:23,679
i would think so especially when it's

709
00:26:23,679 --> 00:26:26,240
time to vote

710
00:26:26,240 --> 00:26:29,279
what about you connie

711
00:26:29,600 --> 00:26:33,440
i i believe that clearly

712
00:26:33,440 --> 00:26:36,720
when we mark the ballot we should

713
00:26:36,720 --> 00:26:40,320
take that into consideration but it's

714
00:26:40,320 --> 00:26:43,679
sad to say that they refuse

715
00:26:43,679 --> 00:26:46,400
to move forward with that i mean just

716
00:26:46,400 --> 00:26:47,360
the argument

717
00:26:47,360 --> 00:26:50,159
that um it's beyond you know the

718
00:26:50,159 --> 00:26:52,320
inauguration has taken place so it's too

719
00:26:52,320 --> 00:26:53,279
late

720
00:26:53,279 --> 00:26:54,960
well it was too late because you didn't

721
00:26:54,960 --> 00:26:56,960
act when you could have acted

722
00:26:56,960 --> 00:26:59,159
within that period before the

723
00:26:59,159 --> 00:27:01,520
inauguration so

724
00:27:01,520 --> 00:27:05,360
i think that it's a cover-up

725
00:27:05,360 --> 00:27:08,240
it's a way to appease but we're going to

726
00:27:08,240 --> 00:27:08,960
use it

727
00:27:08,960 --> 00:27:12,240
for the for its benefit yeah um

728
00:27:12,240 --> 00:27:14,320
it's not going to they may have been it

729
00:27:14,320 --> 00:27:15,520
for one thing but

730
00:27:15,520 --> 00:27:18,559
we are going to take it and run with it

731
00:27:18,559 --> 00:27:21,760
and use it to educate and to

732
00:27:21,760 --> 00:27:25,279
acknowledge those who went before us

733
00:27:25,279 --> 00:27:28,720
who had to suffer so that we

734
00:27:28,720 --> 00:27:31,600
can live in this country today i mean we

735
00:27:31,600 --> 00:27:32,080
built

736
00:27:32,080 --> 00:27:34,799
america the america was built on our

737
00:27:34,799 --> 00:27:35,760
backs

738
00:27:35,760 --> 00:27:38,320
so it's just time that people get dig

739
00:27:38,320 --> 00:27:38,880
down

740
00:27:38,880 --> 00:27:42,399
deep and learn

741
00:27:42,399 --> 00:27:44,640
about the history that has been

742
00:27:44,640 --> 00:27:46,000
heretofore

743
00:27:46,000 --> 00:27:49,200
covered up surely

744
00:27:49,200 --> 00:27:51,520
yeah i i'm gonna i'm gonna challenge you

745
00:27:51,520 --> 00:27:53,200
on one thing though connie

746
00:27:53,200 --> 00:27:57,039
i don't think it's fair to say that

747
00:27:57,039 --> 00:27:59,520
america has been has been built on only

748
00:27:59,520 --> 00:28:01,279
you know on the back of only

749
00:28:01,279 --> 00:28:03,679
americans america has been built on all

750
00:28:03,679 --> 00:28:04,480
the people who

751
00:28:04,480 --> 00:28:07,039
came here or by all the people who came

752
00:28:07,039 --> 00:28:08,640
here

753
00:28:08,640 --> 00:28:11,840
so nicolette i'm going to have to

754
00:28:11,840 --> 00:28:14,640
disagree with you on that because

755
00:28:14,640 --> 00:28:16,080
america was supposed

756
00:28:16,080 --> 00:28:19,039
to be a free country a country a country

757
00:28:19,039 --> 00:28:20,240
that's free for

758
00:28:20,240 --> 00:28:24,000
everyone but who made it a free country

759
00:28:24,000 --> 00:28:27,840
it was african-americans fighting for

760
00:28:27,840 --> 00:28:29,840
their rights fighting against

761
00:28:29,840 --> 00:28:31,600
discrimination

762
00:28:31,600 --> 00:28:33,679
make it a free country so it wouldn't

763
00:28:33,679 --> 00:28:35,440
even be a free country

764
00:28:35,440 --> 00:28:37,440
if it wasn't for african americans well

765
00:28:37,440 --> 00:28:39,200
hang on a second but remember the

766
00:28:39,200 --> 00:28:40,880
freedom also came from actually the

767
00:28:40,880 --> 00:28:42,559
freedom from the brits and the freedom

768
00:28:42,559 --> 00:28:44,960
from from other systems so it's not just

769
00:28:44,960 --> 00:28:46,880
one i mean what i'm saying is there is

770
00:28:46,880 --> 00:28:49,520
more to it i think we have to look at

771
00:28:49,520 --> 00:28:52,799
history from a comprehensive sense

772
00:28:52,799 --> 00:28:54,720
and acknowledge all the things that have

773
00:28:54,720 --> 00:28:56,000
happened

774
00:28:56,000 --> 00:28:57,600
yes there was you know there was an

775
00:28:57,600 --> 00:28:59,840
economic system in place at the time

776
00:28:59,840 --> 00:29:03,520
that used slavery unfortunately

777
00:29:03,520 --> 00:29:06,240
that that was part of that but you have

778
00:29:06,240 --> 00:29:08,159
to look at it like in terms of becoming

779
00:29:08,159 --> 00:29:08,559
free

780
00:29:08,559 --> 00:29:11,840
if you look at how we got to this place

781
00:29:11,840 --> 00:29:12,720
it's

782
00:29:12,720 --> 00:29:14,480
first of all we had to get free from the

783
00:29:14,480 --> 00:29:16,240
brits others who came from europe would

784
00:29:16,240 --> 00:29:18,080
say we had to get free from all the

785
00:29:18,080 --> 00:29:19,760
from all the bondages and the bounds

786
00:29:19,760 --> 00:29:21,760
that were over there and then yes of

787
00:29:21,760 --> 00:29:22,880
course there's there's

788
00:29:22,880 --> 00:29:25,919
the part of of slavery and helping you

789
00:29:25,919 --> 00:29:27,679
know with the economy and and things

790
00:29:27,679 --> 00:29:28,640
like that

791
00:29:28,640 --> 00:29:30,960
but i i think i'm just cautioning

792
00:29:30,960 --> 00:29:32,799
because i think we need to see it like

793
00:29:32,799 --> 00:29:34,880
comprehensively and i'm not i hear what

794
00:29:34,880 --> 00:29:36,159
you're saying

795
00:29:36,159 --> 00:29:39,039
no no question and that's why i'm

796
00:29:39,039 --> 00:29:40,480
thinking this is also you know where a

797
00:29:40,480 --> 00:29:41,919
lot of people come from different

798
00:29:41,919 --> 00:29:43,360
perspectives and they see

799
00:29:43,360 --> 00:29:47,440
other things and and and coming together

800
00:29:47,440 --> 00:29:50,000
as a nation to see everyone's point

801
00:29:50,000 --> 00:29:51,039
that's kind of the

802
00:29:51,039 --> 00:29:53,600
the harder point i i do want to shift

803
00:29:53,600 --> 00:29:56,080
gear a little bit and talk about

804
00:29:56,080 --> 00:29:58,960
what's next in terms of now that we have

805
00:29:58,960 --> 00:30:00,399
a federal holiday and i think the

806
00:30:00,399 --> 00:30:02,320
consensus was overall

807
00:30:02,320 --> 00:30:05,200
that let's see what comes next if it was

808
00:30:05,200 --> 00:30:07,520
just a pacifier if it was just something

809
00:30:07,520 --> 00:30:09,200
to appease the masses

810
00:30:09,200 --> 00:30:12,720
or if it was something more to that

811
00:30:12,720 --> 00:30:15,679
but before we move on we actually have

812
00:30:15,679 --> 00:30:16,559
we have

813
00:30:16,559 --> 00:30:18,559
um another video clip we wanted to show

814
00:30:18,559 --> 00:30:19,679
because i do think

815
00:30:19,679 --> 00:30:23,600
it's vital to keep remembering history

816
00:30:23,600 --> 00:30:25,440
and we can only do that what we've just

817
00:30:25,440 --> 00:30:27,520
heard when we talk about this and tell

818
00:30:27,520 --> 00:30:28,559
the stories

819
00:30:28,559 --> 00:30:31,360
and we did a series back in february we

820
00:30:31,360 --> 00:30:33,520
started a series back in february

821
00:30:33,520 --> 00:30:36,880
where we wanted to get some stories from

822
00:30:36,880 --> 00:30:39,279
people from you know how things really

823
00:30:39,279 --> 00:30:40,320
were so we

824
00:30:40,320 --> 00:30:42,399
we get to a point of understanding where

825
00:30:42,399 --> 00:30:44,240
everyone is coming from and acknowledge

826
00:30:44,240 --> 00:30:44,799
it

827
00:30:44,799 --> 00:30:47,039
we want to play that it's just a clip

828
00:30:47,039 --> 00:30:49,279
well you can see the full clip or the

829
00:30:49,279 --> 00:30:50,080
full version

830
00:30:50,080 --> 00:30:52,880
actually on youtube later on but let's

831
00:30:52,880 --> 00:30:54,870
play the clip so you know what to look

832
00:30:54,870 --> 00:30:57,920
[Music]

833
00:31:02,840 --> 00:31:05,840
for

834
00:31:18,480 --> 00:31:22,480
i was five years old and my grandmother

835
00:31:22,480 --> 00:31:23,519
was

836
00:31:23,519 --> 00:31:26,399
my biggest champion wherever she went i

837
00:31:26,399 --> 00:31:27,919
went

838
00:31:27,919 --> 00:31:30,799
my mother grandmother and other ladies

839
00:31:30,799 --> 00:31:32,399
in the community

840
00:31:32,399 --> 00:31:36,000
were domestic workers at that time they

841
00:31:36,000 --> 00:31:37,919
were called maids

842
00:31:37,919 --> 00:31:39,760
and most of them worked at maxwell air

843
00:31:39,760 --> 00:31:42,000
force base

844
00:31:42,000 --> 00:31:45,039
and during the bus boycott

845
00:31:45,039 --> 00:31:48,320
or prior to they would ride the bus to

846
00:31:48,320 --> 00:31:50,480
work

847
00:31:50,480 --> 00:31:52,559
and of course uh many of you know the

848
00:31:52,559 --> 00:31:54,880
story of rosa parks

849
00:31:54,880 --> 00:31:58,399
who had gone to work came home tired

850
00:31:58,399 --> 00:32:02,000
got on the bus and

851
00:32:02,000 --> 00:32:05,840
the bus was segregated white said in the

852
00:32:05,840 --> 00:32:06,559
front

853
00:32:06,559 --> 00:32:09,840
blacks sat in the back

854
00:32:09,840 --> 00:32:12,320
on this particular day rosa parks was

855
00:32:12,320 --> 00:32:14,000
tired she chose not to give

856
00:32:14,000 --> 00:32:16,559
up her seat although she was sitting in

857
00:32:16,559 --> 00:32:19,120
the section that had been

858
00:32:19,120 --> 00:32:22,320
designated for blacks only or

859
00:32:22,320 --> 00:32:26,159
negroes as we recall during that time

860
00:32:26,159 --> 00:32:29,200
and the white man wanted her seat

861
00:32:29,200 --> 00:32:32,320
she refused to give it to him and she

862
00:32:32,320 --> 00:32:35,200
got arrested

863
00:32:35,279 --> 00:32:37,840
dr king martin luther king jr got

864
00:32:37,840 --> 00:32:38,799
involved

865
00:32:38,799 --> 00:32:42,080
he was the um president of the southern

866
00:32:42,080 --> 00:32:44,960
christian leadership conference

867
00:32:44,960 --> 00:32:48,159
and he decided that we should

868
00:32:48,159 --> 00:32:51,279
boycott the bus system

869
00:32:51,279 --> 00:32:54,320
in montgomery alabama because of

870
00:32:54,320 --> 00:32:57,919
rosa parks because of rosa parks

871
00:32:57,919 --> 00:33:01,760
not being able to stay on the bus

872
00:33:01,760 --> 00:33:03,519
but more so the fact that she was

873
00:33:03,519 --> 00:33:05,679
arrested

874
00:33:05,679 --> 00:33:07,810
although she was within her rights

875
00:33:07,810 --> 00:33:09,360
[Music]

876
00:33:09,360 --> 00:33:13,200
so to get someone's attention

877
00:33:13,200 --> 00:33:15,440
normally you hit them where it hurts

878
00:33:15,440 --> 00:33:16,480
them the most

879
00:33:16,480 --> 00:33:18,559
that's in the pocket or where the money

880
00:33:18,559 --> 00:33:19,760
is

881
00:33:19,760 --> 00:33:22,559
and that's what dr king was saying still

882
00:33:22,559 --> 00:33:23,360
not able

883
00:33:23,360 --> 00:33:26,399
to uh

884
00:33:26,399 --> 00:33:30,720
ride the bus we're not able to eat

885
00:33:30,720 --> 00:33:34,159
in restaurants downtown

886
00:33:34,159 --> 00:33:37,200
we were not able to drink

887
00:33:37,200 --> 00:33:39,519
from the same fountain water fountain as

888
00:33:39,519 --> 00:33:41,200
a white person

889
00:33:41,200 --> 00:33:43,840
there were actually no restrooms for

890
00:33:43,840 --> 00:33:44,640
blacks

891
00:33:44,640 --> 00:33:47,039
if we went downtown because i remember

892
00:33:47,039 --> 00:33:49,200
my mom would take us downtown

893
00:33:49,200 --> 00:33:52,480
on saturday not every saturday

894
00:33:52,480 --> 00:33:54,399
but we would go to the store called h l

895
00:33:54,399 --> 00:33:55,919
green

896
00:33:55,919 --> 00:33:57,919
and if you had to go to the bathroom and

897
00:33:57,919 --> 00:33:59,279
we were children

898
00:33:59,279 --> 00:34:00,960
you know there was actually no place for

899
00:34:00,960 --> 00:34:03,440
us to go

900
00:34:03,919 --> 00:34:07,360
yep a lot of stories to tell right

901
00:34:07,360 --> 00:34:10,320
and history it is history and it is

902
00:34:10,320 --> 00:34:11,199
important

903
00:34:11,199 --> 00:34:13,918
to to remember that and thank you so

904
00:34:13,918 --> 00:34:15,760
much for sharing that i would actually

905
00:34:15,760 --> 00:34:16,719
encourage you

906
00:34:16,719 --> 00:34:19,359
if you have a story you want to tell

907
00:34:19,359 --> 00:34:20,000
please reach

908
00:34:20,000 --> 00:34:21,760
out to me the best way to reach me is

909
00:34:21,760 --> 00:34:23,560
via twitter you can reach me at

910
00:34:23,560 --> 00:34:26,879
ndividar at ndvidar

911
00:34:26,879 --> 00:34:29,280
and i would love to bring your story on

912
00:34:29,280 --> 00:34:31,199
if you have one share it with us because

913
00:34:31,199 --> 00:34:32,000
i do think

914
00:34:32,000 --> 00:34:34,800
i feel very strongly that there we will

915
00:34:34,800 --> 00:34:35,440
build

916
00:34:35,440 --> 00:34:38,399
more understanding and more learning and

917
00:34:38,399 --> 00:34:39,839
more openness

918
00:34:39,839 --> 00:34:43,199
if we do hear everyone's story and

919
00:34:43,199 --> 00:34:45,280
see how it actually impacted us i think

920
00:34:45,280 --> 00:34:47,280
that's really that's really really

921
00:34:47,280 --> 00:34:49,440
vital let's talk a little bit about

922
00:34:49,440 --> 00:34:50,560
what's next

923
00:34:50,560 --> 00:34:52,480
so when you listen to your story just

924
00:34:52,480 --> 00:34:54,079
that what we just heard

925
00:34:54,079 --> 00:34:57,359
so from really a segregated society to

926
00:34:57,359 --> 00:34:59,359
today

927
00:34:59,359 --> 00:35:02,640
um with juneteenth as

928
00:35:02,640 --> 00:35:04,079
a first step let's say of

929
00:35:04,079 --> 00:35:05,839
acknowledgement can we all agree that

930
00:35:05,839 --> 00:35:06,480
this is an

931
00:35:06,480 --> 00:35:08,160
acknowledgement that happened with

932
00:35:08,160 --> 00:35:09,760
juneteenth

933
00:35:09,760 --> 00:35:11,680
do are we all in agreement on this one

934
00:35:11,680 --> 00:35:13,440
yeah

935
00:35:13,440 --> 00:35:17,119
yes yes okay so if we if we have an

936
00:35:17,119 --> 00:35:18,800
acknowledgement on this one

937
00:35:18,800 --> 00:35:21,280
then what would you like to see next

938
00:35:21,280 --> 00:35:22,960
like we heard a little bit earlier so

939
00:35:22,960 --> 00:35:24,800
there's police accountability there is

940
00:35:24,800 --> 00:35:26,240
like teaching in the school well let's

941
00:35:26,240 --> 00:35:28,160
talk about one thing at a time

942
00:35:28,160 --> 00:35:30,640
what would you like to see happening

943
00:35:30,640 --> 00:35:31,680
next

944
00:35:31,680 --> 00:35:33,920
shirley i would like to see the george

945
00:35:33,920 --> 00:35:35,599
floyd justice and policing act

946
00:35:35,599 --> 00:35:39,839
passed and this will help to reform

947
00:35:39,839 --> 00:35:43,359
criminal justice around the country

948
00:35:43,359 --> 00:35:46,960
because now it specifically tells

949
00:35:46,960 --> 00:35:49,280
police jurisdictions what they can and

950
00:35:49,280 --> 00:35:50,000
cannot

951
00:35:50,000 --> 00:35:53,359
do and right now each of them

952
00:35:53,359 --> 00:35:55,599
excuse me each of them decide on their

953
00:35:55,599 --> 00:35:56,560
own

954
00:35:56,560 --> 00:35:58,240
so that's what i would like to say next

955
00:35:58,240 --> 00:36:01,920
okay what do you want to see next omar

956
00:36:01,920 --> 00:36:05,960
i would like to see uh more

957
00:36:05,960 --> 00:36:09,760
african-american history taught just as

958
00:36:09,760 --> 00:36:13,119
the gentleman in one of those videos

959
00:36:13,119 --> 00:36:16,320
said let's talk about the

960
00:36:16,320 --> 00:36:19,359
eugenics movement let's talk about

961
00:36:19,359 --> 00:36:22,960
redlining in the history books

962
00:36:22,960 --> 00:36:25,599
let's talk about more african-american

963
00:36:25,599 --> 00:36:26,320
artists

964
00:36:26,320 --> 00:36:28,640
in the history books i didn't learn

965
00:36:28,640 --> 00:36:29,760
about and

966
00:36:29,760 --> 00:36:32,880
aaron douglas until i got to

967
00:36:32,880 --> 00:36:36,200
college at fisk university which is in

968
00:36:36,200 --> 00:36:40,000
hbcu you know we hear about picasso

969
00:36:40,000 --> 00:36:42,240
and other european artists but we don't

970
00:36:42,240 --> 00:36:44,160
hear about someone like

971
00:36:44,160 --> 00:36:47,200
and aaron douglas

972
00:36:47,680 --> 00:36:51,359
yep lots lots of lots of things i'm just

973
00:36:51,359 --> 00:36:52,800
surprised that these are not being

974
00:36:52,800 --> 00:36:54,160
taught i'm going to be honest

975
00:36:54,160 --> 00:36:57,119
it's like that's that's a hard one to

976
00:36:57,119 --> 00:36:57,680
learn but

977
00:36:57,680 --> 00:36:59,839
and even now in fairfax you know there's

978
00:36:59,839 --> 00:37:01,599
a debate on whether or not

979
00:37:01,599 --> 00:37:03,200
we should be teaching african-american

980
00:37:03,200 --> 00:37:05,839
history in schools why

981
00:37:05,839 --> 00:37:07,359
well because you have one side that

982
00:37:07,359 --> 00:37:08,960
wants it and the other side that doesn't

983
00:37:08,960 --> 00:37:10,560
yeah but the fact of the matter is

984
00:37:10,560 --> 00:37:12,320
you know we have come to acknowledge

985
00:37:12,320 --> 00:37:14,160
that there is a history and you have to

986
00:37:14,160 --> 00:37:15,280
you have to get to a point of

987
00:37:15,280 --> 00:37:16,960
acknowledging that there is a history

988
00:37:16,960 --> 00:37:18,640
right and you can only do this than if

989
00:37:18,640 --> 00:37:20,480
you start teaching about this right

990
00:37:20,480 --> 00:37:23,359
that is correct that is correct yeah

991
00:37:23,359 --> 00:37:26,800
connie what would you like to see next

992
00:37:26,800 --> 00:37:30,000
fairness in the judicial system

993
00:37:30,000 --> 00:37:34,560
um similar treatment for similar crimes

994
00:37:34,560 --> 00:37:37,119
and and not

995
00:37:37,119 --> 00:37:41,280
the minority typically being

996
00:37:41,280 --> 00:37:44,400
receiving the the harsh sentences i mean

997
00:37:44,400 --> 00:37:46,800
the insurrection is a perfect example

998
00:37:46,800 --> 00:37:50,079
right you can storm the capital

999
00:37:50,079 --> 00:37:53,839
and and practically nothing happens

1000
00:37:53,839 --> 00:37:57,359
but yet you can have sports leaders

1001
00:37:57,359 --> 00:38:00,880
just raise their best or kneel

1002
00:38:00,880 --> 00:38:03,480
and they lose their jobs so there's a

1003
00:38:03,480 --> 00:38:05,119
disparity

1004
00:38:05,119 --> 00:38:06,960
and i think it that needs to be

1005
00:38:06,960 --> 00:38:08,720
addressed because

1006
00:38:08,720 --> 00:38:11,920
there has to be fairness and that's what

1007
00:38:11,920 --> 00:38:13,680
i'm not seeing

1008
00:38:13,680 --> 00:38:15,280
that actually goes right to the heart of

1009
00:38:15,280 --> 00:38:17,040
what you're doing surely in communities

1010
00:38:17,040 --> 00:38:18,800
of trust right

1011
00:38:18,800 --> 00:38:21,119
where is the focus on this one are you

1012
00:38:21,119 --> 00:38:23,119
hearing anything right now that would

1013
00:38:23,119 --> 00:38:24,079
say

1014
00:38:24,079 --> 00:38:25,760
okay we have juneteenth as a federal

1015
00:38:25,760 --> 00:38:27,200
holiday now let's see what

1016
00:38:27,200 --> 00:38:29,119
how do we move past this what's next how

1017
00:38:29,119 --> 00:38:32,160
do we get that fairness in the system

1018
00:38:32,160 --> 00:38:34,720
well within communities of trust we're

1019
00:38:34,720 --> 00:38:36,160
looking at some of the bills that were

1020
00:38:36,160 --> 00:38:37,119
passed

1021
00:38:37,119 --> 00:38:40,800
uh by governor northrup during the last

1022
00:38:40,800 --> 00:38:42,079
general assembly

1023
00:38:42,079 --> 00:38:43,359
and how those are going to be

1024
00:38:43,359 --> 00:38:46,160
implemented within the state

1025
00:38:46,160 --> 00:38:48,320
and within the different jurisdictions

1026
00:38:48,320 --> 00:38:50,079
one of those is the

1027
00:38:50,079 --> 00:38:52,160
civilian review panel that would

1028
00:38:52,160 --> 00:38:54,160
actually be able to

1029
00:38:54,160 --> 00:38:56,640
to review and in some cases investigate

1030
00:38:56,640 --> 00:38:57,920
and subpoena

1031
00:38:57,920 --> 00:38:59,680
individuals where there was police

1032
00:38:59,680 --> 00:39:00,960
brutality

1033
00:39:00,960 --> 00:39:03,440
and it was investigated by the police

1034
00:39:03,440 --> 00:39:04,320
and then

1035
00:39:04,320 --> 00:39:07,599
the person involved complainant

1036
00:39:07,599 --> 00:39:10,560
wasn't satisfied with the results now

1037
00:39:10,560 --> 00:39:12,000
they can report it

1038
00:39:12,000 --> 00:39:14,480
and ask the civilian review panel to

1039
00:39:14,480 --> 00:39:16,240
review it

1040
00:39:16,240 --> 00:39:19,040
so that's something i i think is going

1041
00:39:19,040 --> 00:39:20,800
to help a lot

1042
00:39:20,800 --> 00:39:23,839
with um especially use of force

1043
00:39:23,839 --> 00:39:26,079
within the state of virginia so i would

1044
00:39:26,079 --> 00:39:26,960
like to see that

1045
00:39:26,960 --> 00:39:30,000
around the country yeah because

1046
00:39:30,000 --> 00:39:32,000
that's going to be major it seems to me

1047
00:39:32,000 --> 00:39:34,240
that trust is really a major factor on

1048
00:39:34,240 --> 00:39:35,280
this one

1049
00:39:35,280 --> 00:39:37,280
so connie when when you look at your

1050
00:39:37,280 --> 00:39:38,720
community

1051
00:39:38,720 --> 00:39:41,599
where you live do you what would need to

1052
00:39:41,599 --> 00:39:42,240
happen

1053
00:39:42,240 --> 00:39:45,680
for you to develop a natural trust

1054
00:39:45,680 --> 00:39:48,000
in the community in the legal system and

1055
00:39:48,000 --> 00:39:49,760
how things are evolving

1056
00:39:49,760 --> 00:39:53,040
what would need to happen

1057
00:39:53,800 --> 00:39:57,440
accountability i think

1058
00:39:57,440 --> 00:40:00,880
as long as i

1059
00:40:00,880 --> 00:40:03,119
i experienced something recently that i

1060
00:40:03,119 --> 00:40:04,880
hadn't felt in

1061
00:40:04,880 --> 00:40:08,720
decades i would say and that's a fear

1062
00:40:08,720 --> 00:40:11,760
i'm i used to go out it didn't matter i

1063
00:40:11,760 --> 00:40:14,160
could be at walmart when it was 24 hours

1064
00:40:14,160 --> 00:40:15,520
2 o'clock in the morning

1065
00:40:15,520 --> 00:40:19,920
i won't do that now because i'm afraid

1066
00:40:19,920 --> 00:40:24,160
of a police stop i am afraid of things

1067
00:40:24,160 --> 00:40:25,680
that i shouldn't be

1068
00:40:25,680 --> 00:40:28,400
and it's taking me back to my early

1069
00:40:28,400 --> 00:40:29,920
years

1070
00:40:29,920 --> 00:40:32,240
when um you know at the start of the

1071
00:40:32,240 --> 00:40:34,400
inter integration and whatnot

1072
00:40:34,400 --> 00:40:36,640
and how we were treated then but we're

1073
00:40:36,640 --> 00:40:38,000
not treating any better

1074
00:40:38,000 --> 00:40:41,119
in fact in some ways it's worse so

1075
00:40:41,119 --> 00:40:45,200
i i've lost that trust

1076
00:40:45,200 --> 00:40:48,000
and that i'm not comfortable like i used

1077
00:40:48,000 --> 00:40:48,800
to be

1078
00:40:48,800 --> 00:40:52,160
i'm i'm on alert more so

1079
00:40:52,160 --> 00:40:55,520
more so than in the last more so than

1080
00:40:55,520 --> 00:40:58,560
10 years ago oh yes

1081
00:40:58,560 --> 00:41:00,800
without question without question

1082
00:41:00,800 --> 00:41:01,599
because

1083
00:41:01,599 --> 00:41:04,640
people have become emboldened now

1084
00:41:04,640 --> 00:41:08,079
and the karen's in the world let's say

1085
00:41:08,079 --> 00:41:10,880
they can just come at you and attack you

1086
00:41:10,880 --> 00:41:12,800
for no reason i was

1087
00:41:12,800 --> 00:41:17,119
watching a couple of clips on uh

1088
00:41:17,119 --> 00:41:21,839
on my phone where two yale

1089
00:41:21,839 --> 00:41:25,040
grad students uh

1090
00:41:25,040 --> 00:41:27,440
one one one of the students in the in

1091
00:41:27,440 --> 00:41:28,480
the dorm

1092
00:41:28,480 --> 00:41:30,400
didn't like the fact that she had gone

1093
00:41:30,400 --> 00:41:32,000
up to the common area

1094
00:41:32,000 --> 00:41:35,040
she was studying and fell asleep so what

1095
00:41:35,040 --> 00:41:35,760
did she do

1096
00:41:35,760 --> 00:41:38,800
she called the police that grad

1097
00:41:38,800 --> 00:41:43,359
student had four policemen harassing her

1098
00:41:43,359 --> 00:41:45,680
she had to prove she needed she was

1099
00:41:45,680 --> 00:41:47,520
rightfully in the dorm

1100
00:41:47,520 --> 00:41:50,800
and so and then her friend

1101
00:41:50,800 --> 00:41:53,359
uh the same thing happened to him when

1102
00:41:53,359 --> 00:41:55,200
he was in the dorm i mean we're talking

1103
00:41:55,200 --> 00:41:57,119
yale

1104
00:41:57,119 --> 00:41:59,680
and it's happening more and more now and

1105
00:41:59,680 --> 00:42:01,599
you see these things on

1106
00:42:01,599 --> 00:42:03,839
because everything's captured now with

1107
00:42:03,839 --> 00:42:04,800
the smartphone

1108
00:42:04,800 --> 00:42:08,400
yep so it's it's uncomfortable for me

1109
00:42:08,400 --> 00:42:09,040
and i'm

1110
00:42:09,040 --> 00:42:13,200
i'm i'm anxious more so than i did and i

1111
00:42:13,200 --> 00:42:15,040
grew up

1112
00:42:15,040 --> 00:42:17,040
my family i have relatives in south

1113
00:42:17,040 --> 00:42:19,040
carolina and that

1114
00:42:19,040 --> 00:42:22,079
clip that you played when you had to go

1115
00:42:22,079 --> 00:42:23,599
to the back of the bus and all those

1116
00:42:23,599 --> 00:42:27,040
i have experienced that when i went to

1117
00:42:27,040 --> 00:42:27,839
visit them

1118
00:42:27,839 --> 00:42:30,880
in the south um having to be

1119
00:42:30,880 --> 00:42:32,960
they would yank me you can't sit here

1120
00:42:32,960 --> 00:42:34,079
i'm thinking what are you

1121
00:42:34,079 --> 00:42:36,319
what are you talking about so i've

1122
00:42:36,319 --> 00:42:38,079
experienced that

1123
00:42:38,079 --> 00:42:40,079
and it's just not comfortable it's just

1124
00:42:40,079 --> 00:42:42,000
not comfortable

1125
00:42:42,000 --> 00:42:45,520
omar do you have similar

1126
00:42:45,520 --> 00:42:47,920
you're a different generation now do you

1127
00:42:47,920 --> 00:42:50,319
have a similar reaction

1128
00:42:50,319 --> 00:42:52,640
or similar anxieties when you go out do

1129
00:42:52,640 --> 00:42:54,160
you think they're now worse than they

1130
00:42:54,160 --> 00:42:55,040
were before

1131
00:42:55,040 --> 00:42:56,880
or do you think now you actually see

1132
00:42:56,880 --> 00:42:58,480
some some

1133
00:42:58,480 --> 00:43:00,480
reassurances or some light at the end of

1134
00:43:00,480 --> 00:43:02,079
the tunnel thinking that you're actually

1135
00:43:02,079 --> 00:43:03,920
more comfortable in going out and

1136
00:43:03,920 --> 00:43:08,000
and you know being yourself

1137
00:43:08,000 --> 00:43:11,119
you know i would say that

1138
00:43:11,119 --> 00:43:15,359
i'm not any more comfortable than i was

1139
00:43:15,359 --> 00:43:18,560
a few years ago actually

1140
00:43:18,560 --> 00:43:21,599
um this is a true story

1141
00:43:21,599 --> 00:43:24,839
from a few years ago i was

1142
00:43:24,839 --> 00:43:28,880
sitting parked in dc

1143
00:43:28,880 --> 00:43:32,319
and i just came from printing something

1144
00:43:32,319 --> 00:43:35,680
and a police officer actually

1145
00:43:35,680 --> 00:43:39,040
came up knocked on my window

1146
00:43:39,040 --> 00:43:42,800
and he said so what's in the box

1147
00:43:42,800 --> 00:43:46,000
it's not drugs is it and i said

1148
00:43:46,000 --> 00:43:48,000
no i i just got through printing

1149
00:43:48,000 --> 00:43:49,440
something from

1150
00:43:49,440 --> 00:43:52,800
the uh the fedex kinkos then he says

1151
00:43:52,800 --> 00:43:55,680
which one i said the one that's just two

1152
00:43:55,680 --> 00:43:57,280
blocks away

1153
00:43:57,280 --> 00:44:00,240
and then he looks at me and says well

1154
00:44:00,240 --> 00:44:02,160
you don't seem like the type anyway

1155
00:44:02,160 --> 00:44:05,200
and walks off and that was a couple of

1156
00:44:05,200 --> 00:44:09,119
years ago now today do i feel like that

1157
00:44:09,119 --> 00:44:11,359
couldn't happen i would have to say

1158
00:44:11,359 --> 00:44:13,920
i believe that it still could what time

1159
00:44:13,920 --> 00:44:16,079
of the day was that omar

1160
00:44:16,079 --> 00:44:19,359
that had to have been the

1161
00:44:19,359 --> 00:44:22,880
afternoon okay in daytime

1162
00:44:22,880 --> 00:44:26,560
yeah but it seems to me so obviously

1163
00:44:26,560 --> 00:44:28,720
talking about police brutality is a big

1164
00:44:28,720 --> 00:44:30,400
topic and that that seems to be

1165
00:44:30,400 --> 00:44:32,400
that it's really a major issue in in

1166
00:44:32,400 --> 00:44:35,839
america particularly

1167
00:44:35,839 --> 00:44:38,240
with accountability and and with

1168
00:44:38,240 --> 00:44:39,440
reforming

1169
00:44:39,440 --> 00:44:42,319
and things like that how would we see

1170
00:44:42,319 --> 00:44:43,359
progress

1171
00:44:43,359 --> 00:44:46,720
or see more trust rebuilt or built in

1172
00:44:46,720 --> 00:44:48,560
communities in general

1173
00:44:48,560 --> 00:44:52,160
if if there is such

1174
00:44:52,160 --> 00:44:54,720
such a fear and so much anxiety i mean

1175
00:44:54,720 --> 00:44:56,640
how how long that seems to me it's a

1176
00:44:56,640 --> 00:44:58,880
very very very long process there's got

1177
00:44:58,880 --> 00:45:01,119
to be a way of short-circuiting this so

1178
00:45:01,119 --> 00:45:03,520
how will we do that yes omar i see on

1179
00:45:03,520 --> 00:45:04,880
the jump go

1180
00:45:04,880 --> 00:45:08,480
so i was about to say part of that is

1181
00:45:08,480 --> 00:45:09,760
about

1182
00:45:09,760 --> 00:45:13,520
changing a mindset of people

1183
00:45:13,520 --> 00:45:16,960
who discriminate and changing that

1184
00:45:16,960 --> 00:45:18,000
mindset

1185
00:45:18,000 --> 00:45:21,280
takes some work and i can't say that i

1186
00:45:21,280 --> 00:45:22,160
really have an

1187
00:45:22,160 --> 00:45:25,440
answer to that i remember i was in

1188
00:45:25,440 --> 00:45:28,480
uh the workplace one of my uh

1189
00:45:28,480 --> 00:45:31,440
prior positions and i was talking to two

1190
00:45:31,440 --> 00:45:32,960
of my supervisors

1191
00:45:32,960 --> 00:45:36,480
and uh to make a long story short

1192
00:45:36,480 --> 00:45:39,839
um my supervisors were basically saying

1193
00:45:39,839 --> 00:45:42,480
uh two of my co-workers basically think

1194
00:45:42,480 --> 00:45:43,119
that

1195
00:45:43,119 --> 00:45:46,319
you're the angry black man so how do you

1196
00:45:46,319 --> 00:45:47,119
change

1197
00:45:47,119 --> 00:45:50,319
a mindset and i believe that's the

1198
00:45:50,319 --> 00:45:52,960
question a mindset of people

1199
00:45:52,960 --> 00:45:54,880
yeah well let me ask you this one

1200
00:45:54,880 --> 00:45:56,960
shirley how did we change from getting

1201
00:45:56,960 --> 00:45:57,359
from

1202
00:45:57,359 --> 00:46:00,640
having the boss being segregated to

1203
00:46:00,640 --> 00:46:03,520
now that entailed a mindset change how

1204
00:46:03,520 --> 00:46:04,720
did we get here

1205
00:46:04,720 --> 00:46:08,079
well let's see in fairfax where i am

1206
00:46:08,079 --> 00:46:11,119
we had to start working actually doing

1207
00:46:11,119 --> 00:46:12,560
community events

1208
00:46:12,560 --> 00:46:15,200
with law enforcement and the community

1209
00:46:15,200 --> 00:46:16,640
going into those

1210
00:46:16,640 --> 00:46:19,280
communities having those conversations

1211
00:46:19,280 --> 00:46:21,520
having those listening sessions

1212
00:46:21,520 --> 00:46:25,440
and then we did training

1213
00:46:25,440 --> 00:46:27,200
within our police department like we're

1214
00:46:27,200 --> 00:46:30,000
doing now implicit training

1215
00:46:30,000 --> 00:46:32,240
for all of our police officers you know

1216
00:46:32,240 --> 00:46:33,440
but we're having those hard

1217
00:46:33,440 --> 00:46:35,040
conversations

1218
00:46:35,040 --> 00:46:38,160
about them and and what is it that the

1219
00:46:38,160 --> 00:46:40,960
community wants to see but i tell

1220
00:46:40,960 --> 00:46:42,720
everyone to help build this trust you

1221
00:46:42,720 --> 00:46:43,920
have to listen

1222
00:46:43,920 --> 00:46:45,680
to the community and get them involved

1223
00:46:45,680 --> 00:46:46,880
you can't just say this is the way we're

1224
00:46:46,880 --> 00:46:48,560
going to do it and that's it

1225
00:46:48,560 --> 00:46:50,000
yeah because you're from the group yeah

1226
00:46:50,000 --> 00:46:51,440
because you're not going to build that

1227
00:46:51,440 --> 00:46:52,079
trust

1228
00:46:52,079 --> 00:46:55,040
at all and it's going to take a while

1229
00:46:55,040 --> 00:46:57,520
because it has been destroyed

1230
00:46:57,520 --> 00:46:59,119
it's going to take a while yeah that

1231
00:46:59,119 --> 00:47:00,720
seems to be a really long

1232
00:47:00,720 --> 00:47:03,760
long walk uphill

1233
00:47:03,760 --> 00:47:06,000
it is and of course my last

1234
00:47:06,000 --> 00:47:09,440
administration didn't help any

1235
00:47:09,599 --> 00:47:13,280
connie what's your take on that one

1236
00:47:14,160 --> 00:47:17,760
i i mean how would you know let me ask

1237
00:47:17,760 --> 00:47:18,480
you this way

1238
00:47:18,480 --> 00:47:21,920
how would you know we talked about yes

1239
00:47:21,920 --> 00:47:24,400
accountability but how would you know

1240
00:47:24,400 --> 00:47:26,720
when you've reached a point within you

1241
00:47:26,720 --> 00:47:28,160
where you feel now i feel more

1242
00:47:28,160 --> 00:47:29,599
comfortable in going

1243
00:47:29,599 --> 00:47:33,280
out and and and feel that there is an

1244
00:47:33,280 --> 00:47:36,160
a treatment that's sort of like equal

1245
00:47:36,160 --> 00:47:37,440
and you feel that i can

1246
00:47:37,440 --> 00:47:39,839
be who i am in my right and not be

1247
00:47:39,839 --> 00:47:41,440
harassed and things like that

1248
00:47:41,440 --> 00:47:43,040
how would you know that's why i mean

1249
00:47:43,040 --> 00:47:45,119
like what what's the point when you

1250
00:47:45,119 --> 00:47:48,400
know that that's the case

1251
00:47:48,400 --> 00:47:50,720
well i can see light at the end of the

1252
00:47:50,720 --> 00:47:53,119
tunnel for example with the black lives

1253
00:47:53,119 --> 00:47:55,599
matter movement and the protests that

1254
00:47:55,599 --> 00:47:58,000
went on across the country

1255
00:47:58,000 --> 00:48:01,119
when we saw different racial groups

1256
00:48:01,119 --> 00:48:02,079
getting together

1257
00:48:02,079 --> 00:48:05,599
and there are some clips where there was

1258
00:48:05,599 --> 00:48:06,640
a protest

1259
00:48:06,640 --> 00:48:08,880
and the majority of the protesters were

1260
00:48:08,880 --> 00:48:09,680
white

1261
00:48:09,680 --> 00:48:12,880
and they were supporting us in our

1262
00:48:12,880 --> 00:48:14,559
efforts to bring

1263
00:48:14,559 --> 00:48:18,240
justice and that warmed my heart so i

1264
00:48:18,240 --> 00:48:19,200
know that and

1265
00:48:19,200 --> 00:48:22,400
it was a realization i think

1266
00:48:22,400 --> 00:48:26,720
the eyes were finally open to understand

1267
00:48:26,720 --> 00:48:29,200
why there is a black lives matter

1268
00:48:29,200 --> 00:48:29,920
movement

1269
00:48:29,920 --> 00:48:32,480
we're not saying that we want we don't

1270
00:48:32,480 --> 00:48:33,680
care about other

1271
00:48:33,680 --> 00:48:36,880
other races lives but you have to

1272
00:48:36,880 --> 00:48:37,599
understand

1273
00:48:37,599 --> 00:48:40,720
how we have been treated and

1274
00:48:40,720 --> 00:48:42,720
differently than everybody else and it

1275
00:48:42,720 --> 00:48:44,000
just seemed like you can

1276
00:48:44,000 --> 00:48:46,960
basically kill us and get away with it

1277
00:48:46,960 --> 00:48:47,760
but

1278
00:48:47,760 --> 00:48:50,480
there was hope rest hope was restored

1279
00:48:50,480 --> 00:48:52,880
when i saw the people across the

1280
00:48:52,880 --> 00:48:56,160
the world coming together

1281
00:48:56,160 --> 00:49:00,839
the eyes are on the u.s now

1282
00:49:00,839 --> 00:49:04,400
because it's been exposed

1283
00:49:04,400 --> 00:49:08,000
so i think in that sense i'm hopeful

1284
00:49:08,000 --> 00:49:12,160
but i'm not foolish okay so you do have

1285
00:49:12,160 --> 00:49:14,079
hope but you're still cautious

1286
00:49:14,079 --> 00:49:16,160
yes you still want to see you still want

1287
00:49:16,160 --> 00:49:17,200
to see like

1288
00:49:17,200 --> 00:49:18,559
something that really is more

1289
00:49:18,559 --> 00:49:20,640
encouraging and you you want to see some

1290
00:49:20,640 --> 00:49:22,720
results basically

1291
00:49:22,720 --> 00:49:25,040
and see more actions before you feel

1292
00:49:25,040 --> 00:49:26,559
that you're you're in a point where you

1293
00:49:26,559 --> 00:49:26,960
can

1294
00:49:26,960 --> 00:49:29,040
at a point where you can go out and it's

1295
00:49:29,040 --> 00:49:30,160
going to take time

1296
00:49:30,160 --> 00:49:32,160
and it's we're going to win small

1297
00:49:32,160 --> 00:49:34,480
battles we won't win the war but we'll

1298
00:49:34,480 --> 00:49:36,960
win small battles and as that grows and

1299
00:49:36,960 --> 00:49:38,960
other people will become educated

1300
00:49:38,960 --> 00:49:41,680
and knowledgeable about not just what

1301
00:49:41,680 --> 00:49:43,200
happened in the past

1302
00:49:43,200 --> 00:49:45,280
but what's going on now and that

1303
00:49:45,280 --> 00:49:46,400
realization

1304
00:49:46,400 --> 00:49:49,760
because i think that like i said many

1305
00:49:49,760 --> 00:49:53,599
i think many of the people's eyes were

1306
00:49:53,599 --> 00:49:56,000
open and now they understand they didn't

1307
00:49:56,000 --> 00:49:57,040
understand

1308
00:49:57,040 --> 00:50:00,319
fully even though other

1309
00:50:00,319 --> 00:50:03,040
african-american males had been killed

1310
00:50:03,040 --> 00:50:04,800
but with the george floyd

1311
00:50:04,800 --> 00:50:06,880
incident you couldn't turn away you

1312
00:50:06,880 --> 00:50:08,880
couldn't deny it it was so

1313
00:50:08,880 --> 00:50:12,319
evident that they couldn't

1314
00:50:12,319 --> 00:50:15,680
people could no longer dismiss it

1315
00:50:15,680 --> 00:50:18,400
and discount what we were saying so in

1316
00:50:18,400 --> 00:50:19,760
that sense i think it's

1317
00:50:19,760 --> 00:50:22,160
changed many people with that

1318
00:50:22,160 --> 00:50:23,119
realization

1319
00:50:23,119 --> 00:50:26,079
you know they they have a point we have

1320
00:50:26,079 --> 00:50:26,720
a point

1321
00:50:26,720 --> 00:50:30,480
so i think that's good

1322
00:50:30,480 --> 00:50:33,040
yeah i would think that i i wonder omar

1323
00:50:33,040 --> 00:50:34,800
are younger people at a different

1324
00:50:34,800 --> 00:50:36,720
space and at a different place already

1325
00:50:36,720 --> 00:50:40,559
what are you seeing generation wise

1326
00:50:40,559 --> 00:50:44,400
generation wise i would say that um

1327
00:50:44,400 --> 00:50:47,280
a lot of the young people today are very

1328
00:50:47,280 --> 00:50:48,480
vocal and very

1329
00:50:48,480 --> 00:50:51,440
active they're pushing for change

1330
00:50:51,440 --> 00:50:53,119
they're just not waiting for it to

1331
00:50:53,119 --> 00:50:54,079
happen

1332
00:50:54,079 --> 00:50:57,920
and i think that's a good thing

1333
00:50:57,920 --> 00:50:59,920
yeah those are also voices that you know

1334
00:50:59,920 --> 00:51:01,440
they're going to be heard you can't

1335
00:51:01,440 --> 00:51:03,040
put them onto the table or you can't

1336
00:51:03,040 --> 00:51:05,200
silence them i think there's a different

1337
00:51:05,200 --> 00:51:07,920
understanding among younger groups in

1338
00:51:07,920 --> 00:51:08,480
general

1339
00:51:08,480 --> 00:51:09,640
i think there's a different

1340
00:51:09,640 --> 00:51:11,839
responsibility for as a

1341
00:51:11,839 --> 00:51:14,880
more inching closer towards the human

1342
00:51:14,880 --> 00:51:17,839
um you know the responsibility for each

1343
00:51:17,839 --> 00:51:18,480
other i

1344
00:51:18,480 --> 00:51:21,280
i think they care more certainly what

1345
00:51:21,280 --> 00:51:22,240
you see in

1346
00:51:22,240 --> 00:51:25,280
in in support and and online and

1347
00:51:25,280 --> 00:51:28,400
and in chatter and and things like that

1348
00:51:28,400 --> 00:51:29,839
let's talk a little bit about we have

1349
00:51:29,839 --> 00:51:32,079
about six minutes left let's talk a

1350
00:51:32,079 --> 00:51:34,160
little bit about going forward so

1351
00:51:34,160 --> 00:51:37,119
what would you would want our audience

1352
00:51:37,119 --> 00:51:39,040
our viewers and other people in your

1353
00:51:39,040 --> 00:51:40,079
lives

1354
00:51:40,079 --> 00:51:43,200
remember about juneteenth so when we go

1355
00:51:43,200 --> 00:51:44,960
next year and celebrate the holiday

1356
00:51:44,960 --> 00:51:46,800
what would you like to appear at the top

1357
00:51:46,800 --> 00:51:49,920
of the list what the holiday is about

1358
00:51:49,920 --> 00:51:50,720
well

1359
00:51:50,720 --> 00:51:53,520
definitely the education of it but for

1360
00:51:53,520 --> 00:51:56,319
celebrating june 10th like next year

1361
00:51:56,319 --> 00:51:59,760
i would like to see a more a much

1362
00:51:59,760 --> 00:52:02,400
larger celebration with communities not

1363
00:52:02,400 --> 00:52:03,280
just

1364
00:52:03,280 --> 00:52:06,720
segmented within communities because now

1365
00:52:06,720 --> 00:52:08,400
we know what it is we have an

1366
00:52:08,400 --> 00:52:11,200
entire year to plan it and just let just

1367
00:52:11,200 --> 00:52:12,000
let

1368
00:52:12,000 --> 00:52:15,280
have a huge celebration and then

1369
00:52:15,280 --> 00:52:17,040
talk about what happened even do some

1370
00:52:17,040 --> 00:52:18,319
reenactments

1371
00:52:18,319 --> 00:52:19,920
of what happened i think that would be

1372
00:52:19,920 --> 00:52:22,000
great

1373
00:52:22,000 --> 00:52:25,440
could you see that as as also a

1374
00:52:25,440 --> 00:52:27,440
sharing more of the african-american

1375
00:52:27,440 --> 00:52:28,960
culture with other groups

1376
00:52:28,960 --> 00:52:32,480
almost definitely yeah yes definitely

1377
00:52:32,480 --> 00:52:33,920
because we're planning on an

1378
00:52:33,920 --> 00:52:36,079
international day here in fairfax

1379
00:52:36,079 --> 00:52:39,839
but that's the way of of sharing the the

1380
00:52:39,839 --> 00:52:42,480
ethnic the ethnicity of all of the

1381
00:52:42,480 --> 00:52:43,520
different groups

1382
00:52:43,520 --> 00:52:46,319
in which we've never done before so it's

1383
00:52:46,319 --> 00:52:47,119
not just about

1384
00:52:47,119 --> 00:52:48,880
the black culture but it's about all the

1385
00:52:48,880 --> 00:52:50,319
culture and re-learning

1386
00:52:50,319 --> 00:52:52,319
about the other cultures each other

1387
00:52:52,319 --> 00:52:54,400
that's right yeah yeah definitely yeah

1388
00:52:54,400 --> 00:52:56,319
what would you like to see happen omar

1389
00:52:56,319 --> 00:52:57,839
so next year on june 10th

1390
00:52:57,839 --> 00:52:59,119
if you think about what should people

1391
00:52:59,119 --> 00:53:02,800
remember or know about juneteenth

1392
00:53:02,800 --> 00:53:06,240
well i would like to see june teens

1393
00:53:06,240 --> 00:53:09,359
be as major as the

1394
00:53:09,359 --> 00:53:12,000
4th of july on the 4th of july

1395
00:53:12,000 --> 00:53:13,440
everybody's

1396
00:53:13,440 --> 00:53:15,280
shooting fireworks everybody's

1397
00:53:15,280 --> 00:53:17,440
celebrating but

1398
00:53:17,440 --> 00:53:20,559
african americans were not free

1399
00:53:20,559 --> 00:53:22,800
on the fourth of july so i would like to

1400
00:53:22,800 --> 00:53:24,880
see the holiday be as big as the fourth

1401
00:53:24,880 --> 00:53:26,079
of july

1402
00:53:26,079 --> 00:53:29,920
and of course i would like to see

1403
00:53:29,920 --> 00:53:33,520
uh more people be aware of the history

1404
00:53:33,520 --> 00:53:36,480
of juneteenth i would like to see people

1405
00:53:36,480 --> 00:53:37,280
get

1406
00:53:37,280 --> 00:53:40,480
more educated on it

1407
00:53:41,280 --> 00:53:44,640
connie i would like to see more programs

1408
00:53:44,640 --> 00:53:45,040
on

1409
00:53:45,040 --> 00:53:48,640
the news stations in cable

1410
00:53:48,640 --> 00:53:50,720
around this time so that they there's a

1411
00:53:50,720 --> 00:53:52,400
greater understanding of

1412
00:53:52,400 --> 00:53:54,880
what this means yes i want the

1413
00:53:54,880 --> 00:53:56,559
celebration i want to

1414
00:53:56,559 --> 00:53:59,920
embrace all people

1415
00:53:59,920 --> 00:54:03,440
so that they can get in an understanding

1416
00:54:03,440 --> 00:54:04,960
and also get to know

1417
00:54:04,960 --> 00:54:08,480
us as well

1418
00:54:08,640 --> 00:54:11,599
but i want i'm i'm more focused on the

1419
00:54:11,599 --> 00:54:13,200
educational part of it

1420
00:54:13,200 --> 00:54:14,640
because you have to have an

1421
00:54:14,640 --> 00:54:17,280
understanding and we need to while it is

1422
00:54:17,280 --> 00:54:19,280
also a celebration yes it's a

1423
00:54:19,280 --> 00:54:20,880
celebration

1424
00:54:20,880 --> 00:54:23,440
but we cannot celebrate without an

1425
00:54:23,440 --> 00:54:24,559
acknowledgement

1426
00:54:24,559 --> 00:54:27,680
of the

1427
00:54:27,680 --> 00:54:30,800
the shock of it all i mean the fact that

1428
00:54:30,800 --> 00:54:34,079
yes we were enslaved yes and but

1429
00:54:34,079 --> 00:54:36,079
the fact that people didn't even know

1430
00:54:36,079 --> 00:54:37,200
they were free

1431
00:54:37,200 --> 00:54:39,040
that's the state of the country at the

1432
00:54:39,040 --> 00:54:40,799
time for two years and

1433
00:54:40,799 --> 00:54:43,680
we cannot ignore that or push that aside

1434
00:54:43,680 --> 00:54:46,559
and i think that needs to be

1435
00:54:46,559 --> 00:54:49,760
pushed out so that people understand

1436
00:54:49,760 --> 00:54:52,799
the impact and import of

1437
00:54:52,799 --> 00:54:55,760
juneteenth so let me ask you something

1438
00:54:55,760 --> 00:54:56,640
when you

1439
00:54:56,640 --> 00:54:59,760
tell story do you sometimes tell stories

1440
00:54:59,760 --> 00:55:01,760
from what you've experienced and share

1441
00:55:01,760 --> 00:55:03,280
that with other people

1442
00:55:03,280 --> 00:55:06,480
what is the reaction you normally hear

1443
00:55:06,480 --> 00:55:08,559
do they say oh we've heard that and they

1444
00:55:08,559 --> 00:55:10,720
turn off like they shut down or is it

1445
00:55:10,720 --> 00:55:11,440
more that

1446
00:55:11,440 --> 00:55:13,280
people really want to hear and want to

1447
00:55:13,280 --> 00:55:14,640
learn more what's

1448
00:55:14,640 --> 00:55:17,520
what's the reaction you get well i've

1449
00:55:17,520 --> 00:55:18,480
done

1450
00:55:18,480 --> 00:55:22,720
some talks uh with adult groups

1451
00:55:22,720 --> 00:55:27,040
and it's i remember one

1452
00:55:27,040 --> 00:55:30,319
uh a gentleman just cried when i told

1453
00:55:30,319 --> 00:55:31,599
him about my story

1454
00:55:31,599 --> 00:55:35,599
and um in a city in in montgomery

1455
00:55:35,599 --> 00:55:39,040
you know when i had ketchup and

1456
00:55:39,040 --> 00:55:40,559
mustard sprayed on me and then i was

1457
00:55:40,559 --> 00:55:42,799
spat on you know and he came up

1458
00:55:42,799 --> 00:55:44,720
afterwards and he apologized

1459
00:55:44,720 --> 00:55:46,880
he said i can't see anyone having to go

1460
00:55:46,880 --> 00:55:48,960
through that but i share a lot in

1461
00:55:48,960 --> 00:55:50,000
schools

1462
00:55:50,000 --> 00:55:51,839
i go around and talk especially during

1463
00:55:51,839 --> 00:55:53,200
black history month

1464
00:55:53,200 --> 00:55:55,760
and i share my experience with them in

1465
00:55:55,760 --> 00:55:57,680
my march with dr king

1466
00:55:57,680 --> 00:55:59,520
and some of the things and their

1467
00:55:59,520 --> 00:56:01,680
reaction especially with the kids is

1468
00:56:01,680 --> 00:56:04,720
oh you're old and famous but they get

1469
00:56:04,720 --> 00:56:06,160
the old piece in there

1470
00:56:06,160 --> 00:56:08,240
the kids would say that the old time was

1471
00:56:08,240 --> 00:56:10,319
yes

1472
00:56:10,319 --> 00:56:12,799
that's funny yeah yeah i guess that

1473
00:56:12,799 --> 00:56:13,920
shows you the kids

1474
00:56:13,920 --> 00:56:15,920
they are so lighthearted and so open i

1475
00:56:15,920 --> 00:56:17,200
was actually going to ask you like when

1476
00:56:17,200 --> 00:56:18,960
you go to schools what's the reaction of

1477
00:56:18,960 --> 00:56:20,000
the kids

1478
00:56:20,000 --> 00:56:23,200
yeah do they even know about that or not

1479
00:56:23,200 --> 00:56:26,319
some of them know about dr king okay but

1480
00:56:26,319 --> 00:56:26,799
when i

1481
00:56:26,799 --> 00:56:29,839
actually start talking to them about my

1482
00:56:29,839 --> 00:56:30,799
relationship

1483
00:56:30,799 --> 00:56:33,680
doing the civil rights movement they're

1484
00:56:33,680 --> 00:56:34,400
very

1485
00:56:34,400 --> 00:56:36,960
attentive yep you know normally they'll

1486
00:56:36,960 --> 00:56:37,920
be fidgety

1487
00:56:37,920 --> 00:56:41,920
things like that but they really listen

1488
00:56:41,920 --> 00:56:43,920
because i am telling a story to them

1489
00:56:43,920 --> 00:56:45,520
that's right that is history

1490
00:56:45,520 --> 00:56:47,599
yeah and i think it's the stories that

1491
00:56:47,599 --> 00:56:49,200
are so powerful

1492
00:56:49,200 --> 00:56:51,440
to make it so connie are you going to do

1493
00:56:51,440 --> 00:56:52,799
some programs on that

1494
00:56:52,799 --> 00:56:57,200
your television producer i have to now

1495
00:56:57,200 --> 00:57:00,480
see there you go i have to

1496
00:57:00,480 --> 00:57:02,480
i'm looking forward to that because when

1497
00:57:02,480 --> 00:57:03,680
you share

1498
00:57:03,680 --> 00:57:07,760
your experiences it brings it home

1499
00:57:07,760 --> 00:57:10,960
it can't be pushed aside and for people

1500
00:57:10,960 --> 00:57:14,240
i know or people of friends of people i

1501
00:57:14,240 --> 00:57:15,359
know

1502
00:57:15,359 --> 00:57:19,280
they are shocked by it but they're also

1503
00:57:19,280 --> 00:57:22,640
are enlightened by it so it serves a

1504
00:57:22,640 --> 00:57:25,760
good purpose when you share your story

1505
00:57:25,760 --> 00:57:26,000
because

1506
00:57:26,000 --> 00:57:29,040
i have some stories to tell my father

1507
00:57:29,040 --> 00:57:29,520
also

1508
00:57:29,520 --> 00:57:32,799
marched with king right and you know he

1509
00:57:32,799 --> 00:57:33,760
was he was

1510
00:57:33,760 --> 00:57:35,680
he my mother said he was sharing some

1511
00:57:35,680 --> 00:57:37,040
stories about how

1512
00:57:37,040 --> 00:57:40,640
there you go he he got out of he got out

1513
00:57:40,640 --> 00:57:41,119
of

1514
00:57:41,119 --> 00:57:44,160
one of the states because someone took

1515
00:57:44,160 --> 00:57:46,000
connie i'll bring you on we'll do an

1516
00:57:46,000 --> 00:57:48,079
interview on that one we're out of time

1517
00:57:48,079 --> 00:57:50,559
thank you so much for all of you to join

1518
00:57:50,559 --> 00:57:51,040
us

1519
00:57:51,040 --> 00:57:53,040
and thank you so much for watching it

1520
00:57:53,040 --> 00:57:54,720
was a quick hour i know there's so much

1521
00:57:54,720 --> 00:57:56,640
we can learn and should learn from

1522
00:57:56,640 --> 00:57:57,920
each other and about each other and

1523
00:57:57,920 --> 00:57:59,920
particularly about our history

1524
00:57:59,920 --> 00:58:01,520
go to our facebook page you can learn

1525
00:58:01,520 --> 00:58:03,599
more about that and we see you next week

1526
00:58:03,599 --> 00:58:09,839
have a wonderful evening

1527
00:58:11,599 --> 00:58:13,680
you
